% Created 2013-11-26 Tue 16:17
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{hyperref}
\tolerance=1000
\usepackage[fleqn]{amsmath} % make the equ left aligned
\usepackage{pdfpages, verbatim}
\usepackage{listings}
\usepackage{courier}
\usepackage{amssymb,amsthm,mathrsfs,wasysym,geometry}
\geometry{left=0.8in,right=0.8in,top=1in,bottom=1in}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{makecell}
\usepackage{hyperref}
\usepackage{auto-pst-pdf}
\author{Zongxiao He}
\date{\today}
\title{Blending predictions}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.3.1 (Org mode 8.0.2)}}
\begin{document}

\maketitle


\section*{Procedure}
\label{sec-1}
Training with all probe sets
\subsection*{User support and rating (last two columns)}
\label{sec-1-1}

\subsubsection*{calculate user support for all users}
\label{sec-1-1-1}
Using program "python blending count", result is stored in ./data/ml$_{\text{user}}$$_{\text{support}}$.txt.

\subsubsection*{id orders from MovieLens program}
\label{sec-1-1-2}
Get the order of whole probe prediction and all missing prediction, result is stored in /Blending/MovieLensData.

For probe set
\begin{verbatim}
python ../../MovieLens/tools/blending.py suffix -i probe_prediction_ids.txt -c /home/zongxiao/workspace/STAT640/MovieLens/data/ml_user_support.txt -o probe_suffix.txt -p -r ../../MovieLens/data/probe_train_rating.csv
\end{verbatim}

For missing set
\begin{verbatim}
python ../../MovieLens/tools/blending.py suffix -i wts_prediction_ids.txt -c /home/zongxiao/workspace/STAT640/MovieLens/data/ml_user_support.txt -o wts_suffix.txt
\end{verbatim}


\subsection*{Paste prediction from models together}
\label{sec-1-2}
See shell script paste.sh. Take 20 mins for 30 models

\begin{verbatim}
svdasym_probe_factor200_g1E0p015_g2E0p01_l6E0p005_l7E0p05-24121625
svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p01_l7E0p05-24121625
svdasym_probe_factor300_g1E0p008_g2E0p01_l6E0p015_l7E0p05-24121625
svdasym_probe_factor300_g1E0p015_g2E0p01_l6E0p001_l7E0p05-24121625
svdasym_probe_factor300_g1E0p015_g2E0p01_l6E0p002_l7E0p05-24121625
svdasym_probe_factor300_g1E0p015_g2E0p01_l6E0p005_l7E0p05-24121625
svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p005_l7E0p05-24121625
svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p008_l7E0p05-24121625
svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p01_l7E0p05-24121625
svdasym_probe_factor300_g1E0p02_g2E0p01_l6E0p001_l7E0p05-24121625
svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p01_l7E0p02-24183806
svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p02_l7E0p02-24183806
svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p03_l7E0p02-24183806
svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p02_l7E0p02-24183806
svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p01_l7E0p02-24183806
svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p02_l7E0p02-24183806
svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p03_l7E0p02-24183806
svdpp_probe_factor400_g1E0p03_g2E0p02_l6E0p005_l7E0p02-24183806
svdpp_probe_factor400_g1E0p03_g2E0p02_l6E0p01_l7E0p02-24183806
svdpp_probe_factor400_g1E0p03_g2E0p02_l6E0p02_l7E0p02-24183806
svd_probe_factor300_g1E0p015_g2E0p05_l6E0p005_l7E0p03-24113559
svd_probe_factor300_g1E0p015_g2E0p05_l6E0p01_l7E0p03-24113559
svd_probe_factor300_g1E0p015_g2E0p05_l6E0p02_l7E0p03-24113559
svd_probe_factor300_g1E0p02_g2E0p05_l6E0p02_l7E0p03-24113559
svd_probe_factor400_g1E0p015_g2E0p05_l6E0p001_l7E0p03-24113559
svd_probe_factor400_g1E0p015_g2E0p05_l6E0p002_l7E0p03-24113559
svd_probe_factor400_g1E0p015_g2E0p05_l6E0p005_l7E0p03-24113559
svd_probe_factor400_g1E0p015_g2E0p05_l6E0p01_l7E0p03-24113559
svd_probe_factor400_g1E0p015_g2E0p05_l6E0p02_l7E0p03-24113559
svd_probe_factor400_g1E0p01_g2E0p05_l6E0p02_l7E0p03-24113559
\end{verbatim}

\subsection*{Run ELF to blending all SVD based models}
\label{sec-1-3}

Used default Linear Regression parameter as a test. 
\begin{itemize}
\item copy trian.csv and test.csv into movielens/DataFiles;
\item empty other sub-folders;
\item change DataFiles/settings.
\end{itemize}

\subsection*{Post-process}
\label{sec-1-4}
Includes
\begin{itemize}
\item add id numbers to final prediction
\item add training set to final prediction
\end{itemize}

\begin{verbatim}
paste -d"," ../MovieLensData/wts_prediction_ids.txt linear_blend_30svdmodel.csv > tmp
cat ../MovieLensData/wts_train_rating.csv tmp > linear_blend_30svdmodel.csv 
zip linear_blend_30svdmodel linear_blend_30svdmodel.csv 
rm tmp
\end{verbatim}

\section*{Linear Regression}
\label{sec-2}
\subsection*{Default setting with 3*10 SVD models}
\label{sec-2-1}
See above.  Kaggle RMSE: 0.84801    

\subsection*{Default setting with 3*5 SVD models}
\label{sec-2-2}
Using the same parameters, take 5 mins to finish.  Kaggle RMSE: 0.84796
\subsection*{Default setting with 3*3 SVD models}
\label{sec-2-3}
Using the same parameters, take 5 mins to finish.  Kaggle RMSE: 0.84803

\textbf{Use 5 model from each method.}

\section*{Polynomial Regression}
\label{sec-3}
Use 3*5 SVD model above, and parameters
\begin{verbatim}
[int]
polyOrder=1
maxTuninigEpochs=25

[double]
initMaxSwing=1.0
initReg=1e-3

[bool]
enableCrossInteractions=1
enableClipping=0
enableTuneSwing=0
\end{verbatim}

Take 4 hours to run. 
% Emacs 24.3.1 (Org mode 8.0.2)
\end{document}
