% Created 2013-11-29 Fri 14:11
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{hyperref}
\tolerance=1000
\usepackage[fleqn]{amsmath} % make the equ left aligned
\usepackage{pdfpages, verbatim}
\usepackage{listings}
\usepackage{courier}
\usepackage{amssymb,amsthm,mathrsfs,wasysym,geometry}
\geometry{left=0.8in,right=0.8in,top=1in,bottom=1in}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{makecell}
\usepackage{hyperref}
\usepackage{auto-pst-pdf}
\author{Zongxiao He\thanks{hezongxiao@gmail.com}}
\date{\today}
\title{Parameters Tuning in MovieLens Project}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.3.1 (Org mode 8.0.2)}}
\begin{document}

\maketitle
\tableofcontents


\section{BaseLine Model}
\label{sec-1}
\subsection{Fast BaseLine}
\label{sec-1-1}
\subsubsection{Result}
\label{sec-1-1-1}
$\lambda_u = 8.0, \lambda_i = 1.1$
\subsubsection{Conclusion}
\label{sec-1-1-2}
Not used in further application.

\textbf{Updated:} grid search suggests (0.1, 0.1) or smaller has minimal cross-validation error (1.025696), much worse than 0.906189.

\subsection{Optimization Based BaseLine}
\label{sec-1-2}
\subsubsection{Method}
\label{sec-1-2-1}
Run grid search on
\begin{verbatim}
gamma0 = [0.0001, 0.0002, 0.0005, 0.0007, 0.001, 0.005, 0.01, 0.005]
lambda0 = [0.0001, 0.0005, 0.001, 0.005, 0.01, 0.015, 0.02, 0.05, 0.1]
\end{verbatim}

and further run cross-validation on top 10 (minimal RMSE) parameters.
\subsubsection{Result}
\label{sec-1-2-2}
grid search
\begin{verbatim}
python ./tools/tuning.py show -f -i LogFiles -o baseline -p gamma0 lambda0
\end{verbatim}

give top 10 as
\begin{verbatim}
rmse    gamma0  lambda0 project
0.899904    0.001   0.005   baseline_probe_g0E0p001_l0E0p005-20121017
0.899908    0.001   0.001   baseline_probe_g0E0p001_l0E0p001-20121017
0.899908    0.001   0.0001  baseline_probe_g0E0p001_l0E0p0001-20121017
0.899908    0.001   0.0005  baseline_probe_g0E0p001_l0E0p0005-20121017
0.89991 0.001   0.01    baseline_probe_g0E0p001_l0E0p01-20121017
0.899911    0.0007  0.0001  baseline_probe_g0E0p0007_l0E0p0001-20121017
0.899911    0.0007  0.005   baseline_probe_g0E0p0007_l0E0p005-20121017
0.899912    0.0007  0.001   baseline_probe_g0E0p0007_l0E0p001-20121017
0.899912    0.0007  0.0005  baseline_probe_g0E0p0007_l0E0p0005-20121017
0.899919    0.0007  0.01    baseline_probe_g0E0p0007_l0E0p01-20121017
\end{verbatim}



Run cross validation on these settings
\begin{verbatim}
./tools/tuning.py cvcmd -i LogFiles -o baseline -p gamma0 lambda0
\end{verbatim}

and suggested commmands are
\begin{verbatim}
./MovieLens baseline_probe_g0E0p001_l0E0p005-20121017_CV baseline cv  --gamma0 0.001 --slowrate 0.9 --alpha 0.5 --lambda0 0.005 --maxiter 14 -m -n 
./MovieLens baseline_probe_g0E0p001_l0E0p001-20121017_CV baseline cv  --gamma0 0.001 --slowrate 0.9 --alpha 0.5 --lambda0 0.001 --maxiter 13 -m -n 
./MovieLens baseline_probe_g0E0p001_l0E0p0001-20121017_CV baseline cv  --gamma0 0.001 --slowrate 0.9 --alpha 0.5 --lambda0 0.0001 --maxiter 13 -m -n 
./MovieLens baseline_probe_g0E0p001_l0E0p0005-20121017_CV baseline cv  --gamma0 0.001 --slowrate 0.9 --alpha 0.5 --lambda0 0.0005 --maxiter 13 -m -n 
./MovieLens baseline_probe_g0E0p001_l0E0p01-20121017_CV baseline cv  --gamma0 0.001 --slowrate 0.9 --alpha 0.5 --lambda0 0.01 --maxiter 15 -m -n 
./MovieLens baseline_probe_g0E0p0007_l0E0p0001-20121017_CV baseline cv  --gamma0 0.0007 --slowrate 0.9 --alpha 0.5 --lambda0 0.0001 --maxiter 13 -m -n 
./MovieLens baseline_probe_g0E0p0007_l0E0p005-20121017_CV baseline cv  --gamma0 0.0007 --slowrate 0.9 --alpha 0.5 --lambda0 0.005 --maxiter 14 -m -n 
./MovieLens baseline_probe_g0E0p0007_l0E0p001-20121017_CV baseline cv  --gamma0 0.0007 --slowrate 0.9 --alpha 0.5 --lambda0 0.001 --maxiter 13 -m -n 
./MovieLens baseline_probe_g0E0p0007_l0E0p0005-20121017_CV baseline cv  --gamma0 0.0007 --slowrate 0.9 --alpha 0.5 --lambda0 0.0005 --maxiter 13 -m -n 
./MovieLens baseline_probe_g0E0p0007_l0E0p01-20121017_CV baseline cv  --gamma0 0.0007 --slowrate 0.9 --alpha 0.5 --lambda0 0.01 --maxiter 15 -m -n
\end{verbatim}

and result is 
\begin{verbatim}
rmse    gamma0  lambda0 project
0.906189    0.001   0.01    baseline_probe_g0E0p001_l0E0p01-20121017_CV
0.906206    0.001   0.005   baseline_probe_g0E0p001_l0E0p005-20121017_CV
0.906228    0.001   0.001   baseline_probe_g0E0p001_l0E0p001-20121017_CV
0.90623 0.001   0.0005  baseline_probe_g0E0p001_l0E0p0005-20121017_CV
0.90623 0.0007  0.01    baseline_probe_g0E0p0007_l0E0p01-20121017_CV
0.906231    0.001   0.0001  baseline_probe_g0E0p001_l0E0p0001-20121017_CV
0.906245    0.0007  0.005   baseline_probe_g0E0p0007_l0E0p005-20121017_CV
0.906266    0.0007  0.001   baseline_probe_g0E0p0007_l0E0p001-20121017_CV
0.906267    0.0007  0.0005  baseline_probe_g0E0p0007_l0E0p0005-20121017_CV
0.906268    0.0007  0.0001  baseline_probe_g0E0p0007_l0E0p0001-20121017_CV
\end{verbatim}
\subsubsection{Conclusion}
\label{sec-1-2-3}
Use $\gamma_0 = 0.001, \lambda_0 = 0.01, iter=15$ in further application.

\section{Neighborhood Model}
\label{sec-2}

A coarse grid search finished at 11/19/2013. Best Probe RMSE is given when $\lambda_u = 8.0, \lambda_i = 1.1, \gamma_1=0.002, \gamma_3 = 0.02, \lambda_6 = 0.008, \lambda_8 = 0.002, iter=43$. It gives Probe RMSE =0.854473 and Kaggle RMSE = 0.87395.

We change the initialization compared with first version (committed at 11/19 night), including
\begin{itemize}
\item $base_u, bBase_i$ are calculated using optimization based BaseLine model
\item initialize $b_u, b_i$ as BaseLine model outcomes
\end{itemize}

\subsection{Compare "initialize $b_u, b_i$ as zero" with "initialize $b_u, b_i$ as BaseLine"}
\label{sec-2-1}
\begin{verbatim}
./MovieLens initAsBuBi neighbor probe  --gamma1 0.0002 --gamma3 0.02 --lambda6 0.008 --lambda8 0.002 -m -n
./MovieLens initAsZero neighbor probe  --gamma1 0.0002 --gamma3 0.02 --lambda6 0.008 --lambda8 0.002 -m -n
\end{verbatim}
give Probe RMSE = 0.855968 (Train RMSE =0.457865, iter=43) and  Probe RMSE = 0.888385 (Train RMSE =0.490542, iter=53), respectively. So we use first method in further application. 

\subsection{Grid search}
\label{sec-2-2}
On space 
\begin{verbatim}
gamma1 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05] 
gamma3 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
lambda6 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
lambda8 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
\end{verbatim}

(Cluster: Mon Nov 25 09:57:30 CST 2013, /home/lacuesta/STAT640/Neighbor-1125, gw$_{\text{qsub}}$ para grid$_{\text{neighbor}}$ 30 1 1 23:59:00 < neighbor-1125.sh >jobs.log)


give top 30 as
\begin{verbatim}
rmse       gamma1   gamma3  lambda6 lambda8 project
0.851688    0.01    0.05    0.001   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p001_l8E0p005-25100139
0.85169     0.01    0.05    0.002   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p002_l8E0p005-25100139
0.851697    0.02    0.05    0.001   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p001_l8E0p005-25100139
0.851701    0.02    0.05    0.002   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p002_l8E0p005-25100139
0.851715    0.01    0.05    0.005   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p005_l8E0p005-25100139
0.851726    0.005   0.05    0.002   0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p002_l8E0p005-25100139
0.851727    0.005   0.05    0.001   0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p001_l8E0p005-25100139
0.851733    0.005   0.05    0.005   0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p005_l8E0p005-25100139
0.851738    0.02    0.05    0.005   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p005_l8E0p005-25100139
0.851792    0.005   0.05    0.01    0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p01_l8E0p005-25100139
0.851808    0.01    0.05    0.01    0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p01_l8E0p005-25100139
0.851863    0.05    0.05    0.001   0.005   neighbor_probe_g1E0p05_g3E0p05_l6E0p001_l8E0p005-25100139
0.851865    0.02    0.05    0.01    0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p01_l8E0p005-25100139
0.85187     0.05    0.05    0.002   0.005   neighbor_probe_g1E0p05_g3E0p05_l6E0p002_l8E0p005-25100139
0.85188     0.002   0.05    0.005   0.005   neighbor_probe_g1E0p002_g3E0p05_l6E0p005_l8E0p005-25100139
0.851888    0.002   0.05    0.01    0.005   neighbor_probe_g1E0p002_g3E0p05_l6E0p01_l8E0p005-25100139
0.851889    0.002   0.05    0.002   0.005   neighbor_probe_g1E0p002_g3E0p05_l6E0p002_l8E0p005-25100139
0.851895    0.002   0.05    0.001   0.005   neighbor_probe_g1E0p002_g3E0p05_l6E0p001_l8E0p005-25100139
0.851918    0.05    0.05    0.005   0.005   neighbor_probe_g1E0p05_g3E0p05_l6E0p005_l8E0p005-25100139
0.851975    0.002   0.05    0.02    0.005   neighbor_probe_g1E0p002_g3E0p05_l6E0p02_l8E0p005-25100139
0.851988    0.005   0.05    0.02    0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p02_l8E0p005-25100139
0.852065    0.05    0.05    0.01    0.005   neighbor_probe_g1E0p05_g3E0p05_l6E0p01_l8E0p005-25100139
0.852086    0.01    0.05    0.02    0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p02_l8E0p005-25100139
0.852087    0.001   0.05    0.01    0.005   neighbor_probe_g1E0p001_g3E0p05_l6E0p01_l8E0p005-25100139
0.852099    0.001   0.05    0.005   0.005   neighbor_probe_g1E0p001_g3E0p05_l6E0p005_l8E0p005-25100139
0.852102    0.001   0.05    0.02    0.005   neighbor_probe_g1E0p001_g3E0p05_l6E0p02_l8E0p005-25100139
0.852114    0.001   0.05    0.002   0.005   neighbor_probe_g1E0p001_g3E0p05_l6E0p002_l8E0p005-25100139
0.85212     0.001   0.05    0.001   0.005   neighbor_probe_g1E0p001_g3E0p05_l6E0p001_l8E0p005-25100139
0.852209    0.02    0.05    0.02    0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p02_l8E0p005-25100139
0.852314    0.02    0.05    0.002   0.01    neighbor_probe_g1E0p02_g3E0p05_l6E0p002_l8E0p01-25100139
\end{verbatim}


\subsection{Second-round grid search}
\label{sec-2-3}
Suggested parameters location around
\begin{verbatim}
gamma1 = [0.001, 0.002, 0.005, 0.15, 0.01, 0.02, 0.05] 
gamma3 = [0.03, 0.05, 0.07]
lambda6 = [0.0005, 0.001, 0.002, 0.005, 0.01, 0.15, 0.02]
lambda8 = [0.002, 0.005, 0.01, 0.015]
\end{verbatim}

(Cluster: Mon Nov 25 18:20:19 CST 2013, /home/lacuesta/STAT640/Neighbor-1125, gw$_{\text{qsub}}$ para grid$_{\text{neighbor}}$$_{\text{2}}$ 10 1 1 23:59:00 < neighbor-1125-2.sh >jobs.log)


\begin{verbatim}
rmse       gamma1   gamma3  lambda6 lambda8 project
0.851665    0.01    0.05    0.001   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p001_l8E0p005-25181434
0.851666    0.01    0.05    0.0005  0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p0005_l8E0p005-25181434
0.851667    0.01    0.05    0.002   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p002_l8E0p005-25181434
0.851675    0.02    0.05    0.0005  0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p0005_l8E0p005-25181434
0.851675    0.02    0.05    0.001   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p001_l8E0p005-25181434
0.851679    0.02    0.05    0.002   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p002_l8E0p005-25181434
0.851691    0.01    0.05    0.005   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p005_l8E0p005-25181434
0.851702    0.005   0.05    0.002   0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p002_l8E0p005-25181434
0.851703    0.005   0.05    0.001   0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p001_l8E0p005-25181434
0.851705    0.005   0.05    0.0005  0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p0005_l8E0p005-25181434
0.851709    0.005   0.05    0.005   0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p005_l8E0p005-25181434
0.851715    0.02    0.05    0.005   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p005_l8E0p005-25181434
0.851767    0.005   0.05    0.01    0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p01_l8E0p005-25181434
0.851784    0.01    0.05    0.01    0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p01_l8E0p005-25181434
0.851832    0.02    0.05    0.01    0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p01_l8E0p005-25181434
0.851841    0.05    0.05    0.0005  0.005   neighbor_probe_g1E0p05_g3E0p05_l6E0p0005_l8E0p005-25181434
0.851842    0.05    0.05    0.001   0.005   neighbor_probe_g1E0p05_g3E0p05_l6E0p001_l8E0p005-25181434
0.851848    0.05    0.05    0.002   0.005   neighbor_probe_g1E0p05_g3E0p05_l6E0p002_l8E0p005-25181434
0.851854    0.002   0.05    0.005   0.005   neighbor_probe_g1E0p002_g3E0p05_l6E0p005_l8E0p005-25181434
0.851861    0.002   0.05    0.01    0.005   neighbor_probe_g1E0p002_g3E0p05_l6E0p01_l8E0p005-25181434
0.851864    0.002   0.05    0.002   0.005   neighbor_probe_g1E0p002_g3E0p05_l6E0p002_l8E0p005-25181434
0.851869    0.002   0.05    0.001   0.005   neighbor_probe_g1E0p002_g3E0p05_l6E0p001_l8E0p005-25181434
0.851872    0.002   0.05    0.0005  0.005   neighbor_probe_g1E0p002_g3E0p05_l6E0p0005_l8E0p005-25181434
0.851885    0.005   0.07    0.002   0.005   neighbor_probe_g1E0p005_g3E0p07_l6E0p002_l8E0p005-25181434
0.851889    0.005   0.07    0.001   0.005   neighbor_probe_g1E0p005_g3E0p07_l6E0p001_l8E0p005-25181434
0.85189     0.005   0.07    0.005   0.005   neighbor_probe_g1E0p005_g3E0p07_l6E0p005_l8E0p005-25181434
0.851891    0.01    0.07    0.001   0.005   neighbor_probe_g1E0p01_g3E0p07_l6E0p001_l8E0p005-25181434
0.851891    0.005   0.07    0.0005  0.005   neighbor_probe_g1E0p005_g3E0p07_l6E0p0005_l8E0p005-25181434
0.851892    0.01    0.07    0.0005  0.005   neighbor_probe_g1E0p01_g3E0p07_l6E0p0005_l8E0p005-25181434
0.851893    0.01    0.07    0.002   0.005   neighbor_probe_g1E0p01_g3E0p07_l6E0p002_l8E0p005-25181434
\end{verbatim}

\subsection{Cross-Validation}
\label{sec-2-4}
Top 30 of second-round grid search do cross-validation, to check if probe rmse is biased.
\begin{verbatim}
python ../movielens/tools/tuning.py cvcmd -t 30 -i LogFiles-2 -o neighbor-1120-2 -p gamma1 gamma3 lambda6 lambda8
\end{verbatim}

(Cluster, Mon Nov 25 20:40:12 CST 2013, /home/lacuesta/STAT640/Neighbor-1125, gw$_{\text{qsub}}$ para neighbor$_{\text{cv}}$ 10 1 1 23:59:00 < neighbor-1125$_{\text{cv}}$.sh >jobs.log)


\begin{verbatim}
python ../MovieLens/tools/tuning.py show -i LogFiles -o Neighbor-cv -p gamma1 gamma3 lambda6 lambda8 -c
\end{verbatim}

Top 10 model will be included in final prediction.
\begin{verbatim}
rmse    gamma1  gamma3  lambda6 lambda8 project
0.860872    0.02    0.05    0.01    0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p01_l8E0p005-25181434_CV
0.860883    0.02    0.05    0.005   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p005_l8E0p005-25181434_CV
0.860922    0.01    0.05    0.01    0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p01_l8E0p005-25181434_CV
0.860934    0.02    0.05    0.002   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p002_l8E0p005-25181434_CV
0.860936    0.01    0.05    0.005   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p005_l8E0p005-25181434_CV
0.86096     0.02    0.05    0.001   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p001_l8E0p005-25181434_CV
0.860976    0.02    0.05    0.0005  0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p0005_l8E0p005-25181434_CV
0.860987    0.01    0.05    0.002   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p002_l8E0p005-25181434_CV
0.861006    0.01    0.07    0.002   0.005   neighbor_probe_g1E0p01_g3E0p07_l6E0p002_l8E0p005-25181434_CV
0.861012    0.01    0.05    0.001   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p001_l8E0p005-25181434_CV
\end{verbatim}

\subsection{Mark-up grid search}
\label{sec-2-5}
\begin{verbatim}
model = "neighbor"
train = "probe"
gamma1 = [0.005, 0.008, 0.01, 0.15, 0.02, 0.03] 
gamma3 = [0.05, 0.06, 0.07]
lambda6 = [0.0005, 0.0008, 0.001, 0.002, 0.005, 0.008]
lambda8 = [0.003, 0.005, 0.008]
\end{verbatim}

(Cluster: Thu Nov 28 15:08:25 CST 2013, /nfs/zongxiah/STAT640/Neighbor$_{\text{Markup}}$)

\begin{verbatim}
rmse        gamma1  gamma3  lambda6 lambda8 project
0.851665    0.01    0.05    0.0008  0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p0008_l8E0p005-28150600
0.851665    0.01    0.05    0.001   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p001_l8E0p005-28150600
0.851666    0.01    0.05    0.0005  0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p0005_l8E0p005-28150600
0.851667    0.01    0.05    0.002   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p002_l8E0p005-28150600
0.851675    0.02    0.05    0.001   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p001_l8E0p005-28150600
0.851675    0.02    0.05    0.0008  0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p0008_l8E0p005-28150600
0.851675    0.02    0.05    0.0005  0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p0005_l8E0p005-28150600
0.851676    0.008   0.05    0.0008  0.005   neighbor_probe_g1E0p008_g3E0p05_l6E0p0008_l8E0p005-28150600
0.851676    0.008   0.05    0.001   0.005   neighbor_probe_g1E0p008_g3E0p05_l6E0p001_l8E0p005-28150600
0.851677    0.008   0.05    0.002   0.005   neighbor_probe_g1E0p008_g3E0p05_l6E0p002_l8E0p005-28150600
0.851677    0.008   0.05    0.0005  0.005   neighbor_probe_g1E0p008_g3E0p05_l6E0p0005_l8E0p005-28150600
0.851679    0.02    0.05    0.002   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p002_l8E0p005-28150600
0.851691    0.01    0.05    0.005   0.005   neighbor_probe_g1E0p01_g3E0p05_l6E0p005_l8E0p005-28150600
0.851697    0.008   0.05    0.005   0.005   neighbor_probe_g1E0p008_g3E0p05_l6E0p005_l8E0p005-28150600
0.851702    0.005   0.05    0.002   0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p002_l8E0p005-28150600
0.851703    0.005   0.05    0.001   0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p001_l8E0p005-28150600
0.851704    0.005   0.05    0.0008  0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p0008_l8E0p005-28150600
0.851705    0.005   0.05    0.0005  0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p0005_l8E0p005-28150600
0.851709    0.005   0.05    0.005   0.005   neighbor_probe_g1E0p005_g3E0p05_l6E0p005_l8E0p005-28150600
0.851713    0.03    0.05    0.0008  0.005   neighbor_probe_g1E0p03_g3E0p05_l6E0p0008_l8E0p005-28150600
0.851713    0.03    0.05    0.001   0.005   neighbor_probe_g1E0p03_g3E0p05_l6E0p001_l8E0p005-28150600
0.851713    0.03    0.05    0.0005  0.005   neighbor_probe_g1E0p03_g3E0p05_l6E0p0005_l8E0p005-28150600
0.851715    0.02    0.05    0.005   0.005   neighbor_probe_g1E0p02_g3E0p05_l6E0p005_l8E0p005-28150600
0.851718    0.03    0.05    0.002   0.005   neighbor_probe_g1E0p03_g3E0p05_l6E0p002_l8E0p005-28150600
0.851724    0.008   0.06    0.001   0.005   neighbor_probe_g1E0p008_g3E0p06_l6E0p001_l8E0p005-28150600
0.851724    0.008   0.06    0.0008  0.005   neighbor_probe_g1E0p008_g3E0p06_l6E0p0008_l8E0p005-28150600
0.851725    0.008   0.06    0.002   0.005   neighbor_probe_g1E0p008_g3E0p06_l6E0p002_l8E0p005-28150600
0.851725    0.008   0.06    0.0005  0.005   neighbor_probe_g1E0p008_g3E0p06_l6E0p0005_l8E0p005-28150600
0.851729    0.01    0.06    0.001   0.005   neighbor_probe_g1E0p01_g3E0p06_l6E0p001_l8E0p005-28150600
0.851729    0.01    0.06    0.0005  0.005   neighbor_probe_g1E0p01_g3E0p06_l6E0p0005_l8E0p005-28150600
\end{verbatim}


\subsection{Second Cross Validation}
\label{sec-2-6}

Top 10 model will be included in final prediction.
\begin{verbatim}
TODO
\end{verbatim}


\section{SVD}
\label{sec-3}
First try:
\begin{verbatim}
./MovieLens svdtest svd probe --gamma1 0.01 --gamma2 0.01 --lambda6 0.005 --lambda7 0.002 -m -n
\end{verbatim}
give Probe RMSE = 0.865311 (Train RMSE = 0.834958, iter=65).

\subsection{Grid Search}
\label{sec-3-1}
On space
\begin{verbatim}
gamma1 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05] 
gamma2 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
lambda6 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
lambda7 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
factor = [50, 200, 400]
\end{verbatim}

(Cluster: Sat Nov 23 18:21:33 CST 2013, /home/lacuesta/STAT640/SVD-1122, gw$_{\text{qsub}}$ para grid$_{\text{svd}}$ 100 1 1 23:59:00 < svd-1123.sh > jobs.log)

give top 30 as
\begin{verbatim}
rmse      gamma1    gamma2  lambda6 lambda7 factor  project
0.835865    0.01    0.05    0.01    0.02    400.0   svd_probe_factor400_g1E0p01_g2E0p05_l6E0p01_l7E0p02-23181900
0.835868    0.01    0.05    0.005   0.02    400.0   svd_probe_factor400_g1E0p01_g2E0p05_l6E0p005_l7E0p02-23181900
0.835876    0.01    0.05    0.002   0.02    400.0   svd_probe_factor400_g1E0p01_g2E0p05_l6E0p002_l7E0p02-23181900
0.835879    0.01    0.05    0.001   0.02    400.0   svd_probe_factor400_g1E0p01_g2E0p05_l6E0p001_l7E0p02-23181900
0.835883    0.01    0.05    0.02    0.02    400.0   svd_probe_factor400_g1E0p01_g2E0p05_l6E0p02_l7E0p02-23181900
0.835988    0.005   0.05    0.005   0.02    400.0   svd_probe_factor400_g1E0p005_g2E0p05_l6E0p005_l7E0p02-23181900
0.835989    0.005   0.05    0.002   0.02    400.0   svd_probe_factor400_g1E0p005_g2E0p05_l6E0p002_l7E0p02-23181900
0.83599     0.005   0.05    0.001   0.02    400.0   svd_probe_factor400_g1E0p005_g2E0p05_l6E0p001_l7E0p02-23181900
0.836021    0.005   0.05    0.02    0.02    400.0   svd_probe_factor400_g1E0p005_g2E0p05_l6E0p02_l7E0p02-23181900
0.836092    0.01    0.05    0.05    0.02    400.0   svd_probe_factor400_g1E0p01_g2E0p05_l6E0p05_l7E0p02-23181900
0.83623     0.005   0.05    0.05    0.02    400.0   svd_probe_factor400_g1E0p005_g2E0p05_l6E0p05_l7E0p02-23181900
0.836267    0.01    0.05    0.005   0.02    200.0   svd_probe_factor200_g1E0p01_g2E0p05_l6E0p005_l7E0p02-23181900
0.836268    0.01    0.05    0.01    0.02    200.0   svd_probe_factor200_g1E0p01_g2E0p05_l6E0p01_l7E0p02-23181900
0.836272    0.01    0.05    0.002   0.02    200.0   svd_probe_factor200_g1E0p01_g2E0p05_l6E0p002_l7E0p02-23181900
0.836274    0.01    0.05    0.001   0.02    200.0   svd_probe_factor200_g1E0p01_g2E0p05_l6E0p001_l7E0p02-23181900
0.836296    0.01    0.05    0.02    0.02    200.0   svd_probe_factor200_g1E0p01_g2E0p05_l6E0p02_l7E0p02-23181900
0.83633     0.005   0.05    0.001   0.02    200.0   svd_probe_factor200_g1E0p005_g2E0p05_l6E0p001_l7E0p02-23181900
0.836331    0.005   0.05    0.002   0.02    200.0   svd_probe_factor200_g1E0p005_g2E0p05_l6E0p002_l7E0p02-23181900
0.836333    0.005   0.05    0.005   0.02    200.0   svd_probe_factor200_g1E0p005_g2E0p05_l6E0p005_l7E0p02-23181900
0.836341    0.005   0.05    0.01    0.02    200.0   svd_probe_factor200_g1E0p005_g2E0p05_l6E0p01_l7E0p02-23181900
0.836376    0.005   0.05    0.02    0.02    200.0   svd_probe_factor200_g1E0p005_g2E0p05_l6E0p02_l7E0p02-23181900
0.836484    0.02    0.05    0.01    0.02    400.0   svd_probe_factor400_g1E0p02_g2E0p05_l6E0p01_l7E0p02-23181900
0.836492    0.02    0.05    0.02    0.02    400.0   svd_probe_factor400_g1E0p02_g2E0p05_l6E0p02_l7E0p02-23181900
0.836495    0.02    0.05    0.005   0.02    400.0   svd_probe_factor400_g1E0p02_g2E0p05_l6E0p005_l7E0p02-23181900
0.836504    0.01    0.05    0.05    0.02    200.0   svd_probe_factor200_g1E0p01_g2E0p05_l6E0p05_l7E0p02-23181900
0.836507    0.02    0.05    0.002   0.02    400.0   svd_probe_factor400_g1E0p02_g2E0p05_l6E0p002_l7E0p02-23181900
0.836512    0.02    0.05    0.001   0.02    400.0   svd_probe_factor400_g1E0p02_g2E0p05_l6E0p001_l7E0p02-23181900
0.836587    0.005   0.05    0.05    0.02    200.0   svd_probe_factor200_g1E0p005_g2E0p05_l6E0p05_l7E0p02-23181900
0.836708    0.02    0.05    0.05    0.02    400.0   svd_probe_factor400_g1E0p02_g2E0p05_l6E0p05_l7E0p02-23181900
0.836788    0.002   0.05    0.001   0.02    400.0   svd_probe_factor400_g1E0p002_g2E0p05_l6E0p001_l7E0p02-23181900
\end{verbatim}


\textbf{Note:} this algorithm has convergence problem, Probe RMSE may keep increasing!
\textbf{Update:} Fixed!

\subsection{Second-round grid search}
\label{sec-3-2}

Suggested optimal parameters location around
\begin{verbatim}
gamma1 = [0.002, 0.005, 0.008, 0.01, 0.015, 0.02] 
gamma2 = [0.03, 0.05, 0.07]
lambda6 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
lambda7 = [0.01, 0.02, 0.03]
factor = [200, 300, 400]
\end{verbatim}

(Cluster, Sun Nov 24 11:37:36 CST 2013, /home/lacuesta/STAT640/SVD-1122, gw$_{\text{qsub}}$ para grid$_{\text{svd}}$$_{\text{2}}$ 50 1 1 23:59:00 < svd-2-1123.sh >jobs.log)


\begin{verbatim}
rmse       gamma1   gamma2  lambda6 lambda7 factor  project
0.833785    0.01    0.05    0.01    0.03    300.0   svd_probe_factor300_g1E0p01_g2E0p05_l6E0p01_l7E0p03-24113559
0.833787    0.01    0.05    0.005   0.03    300.0   svd_probe_factor300_g1E0p01_g2E0p05_l6E0p005_l7E0p03-24113559
0.833793    0.01    0.05    0.002   0.03    300.0   svd_probe_factor300_g1E0p01_g2E0p05_l6E0p002_l7E0p03-24113559
0.833796    0.01    0.05    0.001   0.03    300.0   svd_probe_factor300_g1E0p01_g2E0p05_l6E0p001_l7E0p03-24113559
0.833799    0.01    0.05    0.02    0.03    300.0   svd_probe_factor300_g1E0p01_g2E0p05_l6E0p02_l7E0p03-24113559
0.833805    0.015   0.05    0.01    0.03    300.0   svd_probe_factor300_g1E0p015_g2E0p05_l6E0p01_l7E0p03-24113559
0.83381     0.015   0.05    0.005   0.03    300.0   svd_probe_factor300_g1E0p015_g2E0p05_l6E0p005_l7E0p03-24113559
0.833818    0.015   0.05    0.002   0.03    300.0   svd_probe_factor300_g1E0p015_g2E0p05_l6E0p002_l7E0p03-24113559
0.833821    0.015   0.05    0.001   0.03    300.0   svd_probe_factor300_g1E0p015_g2E0p05_l6E0p001_l7E0p03-24113559
0.833824    0.015   0.05    0.02    0.03    300.0   svd_probe_factor300_g1E0p015_g2E0p05_l6E0p02_l7E0p03-24113559
0.83383     0.008   0.05    0.01    0.03    300.0   svd_probe_factor300_g1E0p008_g2E0p05_l6E0p01_l7E0p03-24113559
0.833835    0.008   0.05    0.005   0.03    300.0   svd_probe_factor300_g1E0p008_g2E0p05_l6E0p005_l7E0p03-24113559
0.833841    0.008   0.05    0.002   0.03    300.0   svd_probe_factor300_g1E0p008_g2E0p05_l6E0p002_l7E0p03-24113559
0.833844    0.008   0.05    0.001   0.03    300.0   svd_probe_factor300_g1E0p008_g2E0p05_l6E0p001_l7E0p03-24113559
0.833846    0.008   0.05    0.02    0.03    300.0   svd_probe_factor300_g1E0p008_g2E0p05_l6E0p02_l7E0p03-24113559
0.833886    0.015   0.05    0.01    0.03    400.0   svd_probe_factor400_g1E0p015_g2E0p05_l6E0p01_l7E0p03-24113559
0.83389     0.01    0.05    0.01    0.03    400.0   svd_probe_factor400_g1E0p01_g2E0p05_l6E0p01_l7E0p03-24113559
0.833894    0.015   0.05    0.005   0.03    400.0   svd_probe_factor400_g1E0p015_g2E0p05_l6E0p005_l7E0p03-24113559
0.833894    0.01    0.05    0.005   0.03    400.0   svd_probe_factor400_g1E0p01_g2E0p05_l6E0p005_l7E0p03-24113559
0.833901    0.015   0.05    0.02    0.03    400.0   svd_probe_factor400_g1E0p015_g2E0p05_l6E0p02_l7E0p03-24113559
0.833902    0.01    0.05    0.002   0.03    400.0   svd_probe_factor400_g1E0p01_g2E0p05_l6E0p002_l7E0p03-24113559
0.833903    0.01    0.05    0.02    0.03    400.0   svd_probe_factor400_g1E0p01_g2E0p05_l6E0p02_l7E0p03-24113559
0.833904    0.015   0.05    0.002   0.03    400.0   svd_probe_factor400_g1E0p015_g2E0p05_l6E0p002_l7E0p03-24113559
0.833906    0.01    0.05    0.001   0.03    400.0   svd_probe_factor400_g1E0p01_g2E0p05_l6E0p001_l7E0p03-24113559
0.833909    0.015   0.05    0.001   0.03    400.0   svd_probe_factor400_g1E0p015_g2E0p05_l6E0p001_l7E0p03-24113559
0.833923    0.02    0.05    0.01    0.03    300.0   svd_probe_factor300_g1E0p02_g2E0p05_l6E0p01_l7E0p03-24113559
0.83393     0.02    0.05    0.005   0.03    300.0   svd_probe_factor300_g1E0p02_g2E0p05_l6E0p005_l7E0p03-24113559
0.833939    0.02    0.05    0.002   0.03    300.0   svd_probe_factor300_g1E0p02_g2E0p05_l6E0p002_l7E0p03-24113559
0.833942    0.02    0.05    0.02    0.03    300.0   svd_probe_factor300_g1E0p02_g2E0p05_l6E0p02_l7E0p03-24113559
0.833944    0.02    0.05    0.001   0.03    300.0   svd_probe_factor300_g1E0p02_g2E0p05_l6E0p001_l7E0p03-24113559
\end{verbatim}


\textbf{Note:} Above process rerun at Thu Nov 21 01:06:38 CST 2013, since I changed SVD in
\begin{itemize}
\item when stop iteration
\item update once in one iteration to avoid local minimum.
\end{itemize}

\subsection{Cross-Validation}
\label{sec-3-3}

The 30 of second-round grid search do cross-validation, to check if probe rmse is biased.
\begin{verbatim}
python ../movielens/tools/tuning.py cvcmd -t 30 -i LogFiles -o svd-1122-2 -p gamma1 gamma2 lambda6 lambda7 factor
\end{verbatim}


Top 10 model will be included in final prediction (final$_{\text{models}}$ folder).
\begin{verbatim}
rmse       gamma1   gamma2  lambda6 lambda7 factor  project
0.843108    0.015   0.05    0.02    0.03    400.0   svd_probe_factor400_g1E0p015_g2E0p05_l6E0p02_l7E0p03-24113559_CV
0.84312     0.015   0.05    0.01    0.03    400.0   svd_probe_factor400_g1E0p015_g2E0p05_l6E0p01_l7E0p03-24113559_CV
0.843143    0.015   0.05    0.005   0.03    400.0   svd_probe_factor400_g1E0p015_g2E0p05_l6E0p005_l7E0p03-24113559_CV
0.843164    0.015   0.05    0.002   0.03    400.0   svd_probe_factor400_g1E0p015_g2E0p05_l6E0p002_l7E0p03-24113559_CV
0.843172    0.015   0.05    0.001   0.03    400.0   svd_probe_factor400_g1E0p015_g2E0p05_l6E0p001_l7E0p03-24113559_CV
0.843173    0.015   0.05    0.02    0.03    300.0   svd_probe_factor300_g1E0p015_g2E0p05_l6E0p02_l7E0p03-24113559_CV
0.843185    0.015   0.05    0.01    0.03    300.0   svd_probe_factor300_g1E0p015_g2E0p05_l6E0p01_l7E0p03-24113559_CV
0.843203    0.01    0.05    0.02    0.03    400.0   svd_probe_factor400_g1E0p01_g2E0p05_l6E0p02_l7E0p03-24113559_CV
0.843209    0.015   0.05    0.005   0.03    300.0   svd_probe_factor300_g1E0p015_g2E0p05_l6E0p005_l7E0p03-24113559_CV
0.843212    0.02    0.05    0.02    0.03    300.0   svd_probe_factor300_g1E0p02_g2E0p05_l6E0p02_l7E0p03-24113559_CV
\end{verbatim}

Run the top model on the wts, and submitted to kaggle (rank 3rd).

\begin{verbatim}
./MovieLens svd_factor300_g1E0p01_g2E0p05_l6E0p02_l7E0p02-21021816_wts svd wts  --gamma2 0.05 --gamma1 0.01 --gamma0 0.001 --slowrate 0.9 --factor 300 --alpha 0.5 --lambda6 0.02 --lambda7 0.02 --lambda0 0.01 --baseiter 15 --maxiter 13
\end{verbatim}

\subsection{Mark-up grid search}
\label{sec-3-4}
\begin{verbatim}
model = "svd"
train = "probe"
gamma1 = [0.008, 0.01, 0.012, 0.015, 0.02] 
gamma2 = [0.04, 0.05, 0.06]
lambda6 = [0.001, 0.002, 0.005, 0.01, 0.15, 0.02]
lambda7 = [0.025, 0.03, 0.035]
factor = [300, 400]
\end{verbatim}

(Cluster: Thu Nov 28 15:08:25 CST 2013, /nfs/zongxiah/STAT640/SVD$_{\text{Markup}}$)

\begin{verbatim}
rmse       gamma1   gamma2  lambda6 lambda7 factor  project
0.832882    0.02    0.04    0.02    0.03    400.0   svd_probe_factor400_g1E0p02_g2E0p04_l6E0p02_l7E0p03-28151302
0.832889    0.02    0.04    0.01    0.03    400.0   svd_probe_factor400_g1E0p02_g2E0p04_l6E0p01_l7E0p03-28151302
0.832898    0.02    0.04    0.02    0.03    300.0   svd_probe_factor300_g1E0p02_g2E0p04_l6E0p02_l7E0p03-28151302
0.832904    0.02    0.04    0.01    0.03    300.0   svd_probe_factor300_g1E0p02_g2E0p04_l6E0p01_l7E0p03-28151302
0.832905    0.02    0.04    0.005   0.03    400.0   svd_probe_factor400_g1E0p02_g2E0p04_l6E0p005_l7E0p03-28151302
0.832906    0.015   0.04    0.02    0.03    400.0   svd_probe_factor400_g1E0p015_g2E0p04_l6E0p02_l7E0p03-28151302
0.832908    0.015   0.04    0.02    0.03    300.0   svd_probe_factor300_g1E0p015_g2E0p04_l6E0p02_l7E0p03-28151302
0.832914    0.015   0.04    0.01    0.03    400.0   svd_probe_factor400_g1E0p015_g2E0p04_l6E0p01_l7E0p03-28151302
0.832916    0.015   0.04    0.01    0.03    300.0   svd_probe_factor300_g1E0p015_g2E0p04_l6E0p01_l7E0p03-28151302
0.832919    0.02    0.04    0.005   0.03    300.0   svd_probe_factor300_g1E0p02_g2E0p04_l6E0p005_l7E0p03-28151302
0.83292     0.02    0.04    0.002   0.03    400.0   svd_probe_factor400_g1E0p02_g2E0p04_l6E0p002_l7E0p03-28151302
0.832925    0.02    0.04    0.001   0.03    400.0   svd_probe_factor400_g1E0p02_g2E0p04_l6E0p001_l7E0p03-28151302
0.832929    0.015   0.04    0.005   0.03    400.0   svd_probe_factor400_g1E0p015_g2E0p04_l6E0p005_l7E0p03-28151302
0.832931    0.015   0.04    0.005   0.03    300.0   svd_probe_factor300_g1E0p015_g2E0p04_l6E0p005_l7E0p03-28151302
0.832934    0.02    0.04    0.002   0.03    300.0   svd_probe_factor300_g1E0p02_g2E0p04_l6E0p002_l7E0p03-28151302
0.83294     0.02    0.04    0.001   0.03    300.0   svd_probe_factor300_g1E0p02_g2E0p04_l6E0p001_l7E0p03-28151302
0.832942    0.012   0.04    0.02    0.03    300.0   svd_probe_factor300_g1E0p012_g2E0p04_l6E0p02_l7E0p03-28151302
0.832943    0.015   0.04    0.002   0.03    400.0   svd_probe_factor400_g1E0p015_g2E0p04_l6E0p002_l7E0p03-28151302
0.832944    0.015   0.04    0.002   0.03    300.0   svd_probe_factor300_g1E0p015_g2E0p04_l6E0p002_l7E0p03-28151302
0.832948    0.015   0.04    0.001   0.03    400.0   svd_probe_factor400_g1E0p015_g2E0p04_l6E0p001_l7E0p03-28151302
0.832948    0.012   0.04    0.02    0.03    400.0   svd_probe_factor400_g1E0p012_g2E0p04_l6E0p02_l7E0p03-28151302
0.83295     0.015   0.04    0.001   0.03    300.0   svd_probe_factor300_g1E0p015_g2E0p04_l6E0p001_l7E0p03-28151302
0.832953    0.012   0.04    0.01    0.03    300.0   svd_probe_factor300_g1E0p012_g2E0p04_l6E0p01_l7E0p03-28151302
0.832959    0.012   0.04    0.01    0.03    400.0   svd_probe_factor400_g1E0p012_g2E0p04_l6E0p01_l7E0p03-28151302
0.832967    0.012   0.04    0.005   0.03    300.0   svd_probe_factor300_g1E0p012_g2E0p04_l6E0p005_l7E0p03-28151302
0.832973    0.012   0.04    0.005   0.03    400.0   svd_probe_factor400_g1E0p012_g2E0p04_l6E0p005_l7E0p03-28151302
0.832979    0.012   0.04    0.002   0.03    300.0   svd_probe_factor300_g1E0p012_g2E0p04_l6E0p002_l7E0p03-28151302
0.832984    0.012   0.04    0.001   0.03    300.0   svd_probe_factor300_g1E0p012_g2E0p04_l6E0p001_l7E0p03-28151302
0.832986    0.012   0.04    0.002   0.03    400.0   svd_probe_factor400_g1E0p012_g2E0p04_l6E0p002_l7E0p03-28151302
0.832989    0.01    0.04    0.02    0.03    300.0   svd_probe_factor300_g1E0p01_g2E0p04_l6E0p02_l7E0p03-28151302
\end{verbatim}

\subsection{Second Cross Validation}
\label{sec-3-5}

Top 10 model will be included in final prediction.
\begin{verbatim}
TODO
\end{verbatim}

\section{SVDasym}
\label{sec-4}

\subsection{Grid Search}
\label{sec-4-1}
Generate commands for grid search using python script "./tools/cmds$_{\text{generator}}$.py"

\textbf{Note:} need to change the ranges of every parameter manually.

\begin{verbatim}
python ./tools/cmds_generator.py > svdasym-1123.sh # change name everytime model-date.sh
\end{verbatim}

Upload *.sh file to cluster (create a new folder for each model). You need the following files/folders

\begin{verbatim}
data/ # input data
LogFiles/ # empty folder
MovieLens # program to run
*.sh # commands
\end{verbatim}

\textbf{Note:} To compile MovieLens, you need copy "src/" and "Makefile", and do "make clear all".

Submit all jobs to cluster. Change to your model folder and run
\begin{verbatim}
gw_qsub para grid-svdasym 50 1 1 23:59:00 < svdasym-1123.sh > jobs.log
\end{verbatim}

\textbf{Note:}
\begin{itemize}
\item run "gw$_{\text{qsub}}$" to see help menu
\item change "grid-svdasym" to any job name you want
\item "50" means how many jobs for each pbs job
\item "1" means how many node you want for each of your pbs job
\item "1" means how many cpu/processors you want for each of your pbs job
\item "23:59:00" maximum time allowed
\item Important: pbs job number should be < 50
\end{itemize}

in case you need kill all your submitted jobs.
\begin{verbatim}
jobs=`cat jobs.log`; for j in $jobs; do qdel $j; done;
\end{verbatim}


For example, run "svdasym" model on parameter space
\begin{verbatim}
gamma1 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05] 
gamma2 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
lambda6 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
lambda7 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
factor = [50, 200, 400]
\end{verbatim}

(Cluster: Sat Nov 23 18:23:48 CST 2013, /home/lacuesta/STAT640/SVDasym-1122, gw$_{\text{qsub}}$ para grid$_{\text{svdasym}}$ 100 1 1 23:59:00 < svdasym-1122.sh > jobs.log)

Remote copy all json files into a local folder, then run
\begin{verbatim}
python ../MovieLens/tools/tuning.py show -i SVDasym_grid-1222 -o svdasym-1122 -p gamma1 gamma2 lambda6 lambda7 factor
\end{verbatim}


give top 30 as
\begin{verbatim}
rmse       gamma1   gamma2  lambda6 lambda7 factor  project
0.834336    0.01    0.01    0.001   0.05    200.0   svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p001_l7E0p05-23181509
0.834338    0.01    0.01    0.002   0.05    200.0   svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p002_l7E0p05-23181509
0.834346    0.01    0.01    0.005   0.05    200.0   svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p005_l7E0p05-23181509
0.834371    0.01    0.01    0.01    0.05    200.0   svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p01_l7E0p05-23181509
0.834393    0.02    0.01    0.001   0.05    200.0   svdasym_probe_factor200_g1E0p02_g2E0p01_l6E0p001_l7E0p05-23181509
0.834398    0.005   0.01    0.002   0.05    200.0   svdasym_probe_factor200_g1E0p005_g2E0p01_l6E0p002_l7E0p05-23181509
0.834398    0.02    0.01    0.002   0.05    200.0   svdasym_probe_factor200_g1E0p02_g2E0p01_l6E0p002_l7E0p05-23181509
0.834399    0.005   0.01    0.005   0.05    200.0   svdasym_probe_factor200_g1E0p005_g2E0p01_l6E0p005_l7E0p05-23181509
0.834399    0.005   0.01    0.001   0.05    200.0   svdasym_probe_factor200_g1E0p005_g2E0p01_l6E0p001_l7E0p05-23181509
0.834406    0.01    0.01    0.001   0.05    400.0   svdasym_probe_factor400_g1E0p01_g2E0p01_l6E0p001_l7E0p05-23181509
0.834408    0.005   0.01    0.01    0.05    200.0   svdasym_probe_factor200_g1E0p005_g2E0p01_l6E0p01_l7E0p05-23181509
0.834408    0.01    0.01    0.002   0.05    400.0   svdasym_probe_factor400_g1E0p01_g2E0p01_l6E0p002_l7E0p05-23181509
0.834416    0.01    0.01    0.005   0.05    400.0   svdasym_probe_factor400_g1E0p01_g2E0p01_l6E0p005_l7E0p05-23181509
0.834418    0.02    0.01    0.005   0.05    200.0   svdasym_probe_factor200_g1E0p02_g2E0p01_l6E0p005_l7E0p05-23181509
0.834441    0.005   0.01    0.02    0.05    200.0   svdasym_probe_factor200_g1E0p005_g2E0p01_l6E0p02_l7E0p05-23181509
0.834442    0.01    0.01    0.01    0.05    400.0   svdasym_probe_factor400_g1E0p01_g2E0p01_l6E0p01_l7E0p05-23181509
0.834455    0.01    0.01    0.02    0.05    200.0   svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p02_l7E0p05-23181509
0.834461    0.005   0.01    0.001   0.05    400.0   svdasym_probe_factor400_g1E0p005_g2E0p01_l6E0p001_l7E0p05-23181509
0.834461    0.005   0.01    0.005   0.05    400.0   svdasym_probe_factor400_g1E0p005_g2E0p01_l6E0p005_l7E0p05-23181509
0.834461    0.005   0.01    0.01    0.05    400.0   svdasym_probe_factor400_g1E0p005_g2E0p01_l6E0p01_l7E0p05-23181509
0.834461    0.005   0.01    0.002   0.05    400.0   svdasym_probe_factor400_g1E0p005_g2E0p01_l6E0p002_l7E0p05-23181509
0.834464    0.02    0.01    0.01    0.05    200.0   svdasym_probe_factor200_g1E0p02_g2E0p01_l6E0p01_l7E0p05-23181509
0.834464    0.02    0.01    0.001   0.05    400.0   svdasym_probe_factor400_g1E0p02_g2E0p01_l6E0p001_l7E0p05-23181509
0.834469    0.02    0.01    0.002   0.05    400.0   svdasym_probe_factor400_g1E0p02_g2E0p01_l6E0p002_l7E0p05-23181509
0.834489    0.02    0.01    0.005   0.05    400.0   svdasym_probe_factor400_g1E0p02_g2E0p01_l6E0p005_l7E0p05-23181509
0.834505    0.005   0.01    0.02    0.05    400.0   svdasym_probe_factor400_g1E0p005_g2E0p01_l6E0p02_l7E0p05-23181509
0.834517    0.01    0.01    0.02    0.05    400.0   svdasym_probe_factor400_g1E0p01_g2E0p01_l6E0p02_l7E0p05-23181509
0.834526    0.02    0.01    0.01    0.05    400.0   svdasym_probe_factor400_g1E0p02_g2E0p01_l6E0p01_l7E0p05-23181509
0.834555    0.05    0.01    0.001   0.05    200.0   svdasym_probe_factor200_g1E0p05_g2E0p01_l6E0p001_l7E0p05-23181509
0.834565    0.05    0.01    0.002   0.05    200.0   svdasym_probe_factor200_g1E0p05_g2E0p01_l6E0p002_l7E0p05-23181509
\end{verbatim}

\subsection{Second-round grid search}
\label{sec-4-2}

\textbf{Note:}
\begin{itemize}
\item before run second grid search, store your previous result into a different folder (LogFiles will be re-used)
\end{itemize}

Suggested optimal parameters location around
\begin{verbatim}
gamma1 = [0.005, 0.008, 0.01, 0.015, 0.02] 
gamma2 = [0.008, 0.01, 0.15]
lambda6 = [0.001, 0.002, 0.005, 0.008, 0.01, 0.015, 0.02]
lambda7 = [0.03, 0.05, 0.07]
factor = [200, 300, 400]
\end{verbatim}

(Cluster, Sun Nov 24 12:18:37 CST 2013, /home/lacuesta/STAT640/SVDasym-1122, gw$_{\text{qsub}}$ para grid$_{\text{svdasym}}$$_{\text{2}}$ 50 1 1 23:59:00 < svdasym-2-1123.sh >jobs.log)


\begin{verbatim}
rmse       gamma1   gamma2  lambda6 lambda7 factor  project
0.834336    0.01    0.01    0.001   0.05    200.0   svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p001_l7E0p05-24121625
0.834337    0.008   0.01    0.001   0.05    200.0   svdasym_probe_factor200_g1E0p008_g2E0p01_l6E0p001_l7E0p05-24121625
0.834337    0.01    0.01    0.001   0.05    300.0   svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p001_l7E0p05-24121625
0.834338    0.008   0.01    0.002   0.05    200.0   svdasym_probe_factor200_g1E0p008_g2E0p01_l6E0p002_l7E0p05-24121625
0.834338    0.01    0.01    0.002   0.05    300.0   svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p002_l7E0p05-24121625
0.834338    0.01    0.01    0.002   0.05    200.0   svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p002_l7E0p05-24121625
0.834338    0.008   0.01    0.001   0.05    300.0   svdasym_probe_factor300_g1E0p008_g2E0p01_l6E0p001_l7E0p05-24121625
0.834338    0.008   0.01    0.002   0.05    300.0   svdasym_probe_factor300_g1E0p008_g2E0p01_l6E0p002_l7E0p05-24121625
0.834342    0.008   0.01    0.005   0.05    300.0   svdasym_probe_factor300_g1E0p008_g2E0p01_l6E0p005_l7E0p05-24121625
0.834343    0.008   0.01    0.005   0.05    200.0   svdasym_probe_factor200_g1E0p008_g2E0p01_l6E0p005_l7E0p05-24121625
0.834345    0.01    0.01    0.005   0.05    300.0   svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p005_l7E0p05-24121625
0.834346    0.01    0.01    0.005   0.05    200.0   svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p005_l7E0p05-24121625
0.834351    0.008   0.01    0.008   0.05    300.0   svdasym_probe_factor300_g1E0p008_g2E0p01_l6E0p008_l7E0p05-24121625
0.834354    0.008   0.01    0.008   0.05    200.0   svdasym_probe_factor200_g1E0p008_g2E0p01_l6E0p008_l7E0p05-24121625
0.834357    0.01    0.01    0.008   0.05    300.0   svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p008_l7E0p05-24121625
0.834359    0.008   0.01    0.01    0.05    300.0   svdasym_probe_factor300_g1E0p008_g2E0p01_l6E0p01_l7E0p05-24121625
0.83436     0.01    0.01    0.008   0.05    200.0   svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p008_l7E0p05-24121625
0.834361    0.015   0.01    0.001   0.05    300.0   svdasym_probe_factor300_g1E0p015_g2E0p01_l6E0p001_l7E0p05-24121625
0.834361    0.015   0.01    0.001   0.05    200.0   svdasym_probe_factor200_g1E0p015_g2E0p01_l6E0p001_l7E0p05-24121625
0.834363    0.008   0.01    0.01    0.05    200.0   svdasym_probe_factor200_g1E0p008_g2E0p01_l6E0p01_l7E0p05-24121625
0.834364    0.015   0.01    0.002   0.05    300.0   svdasym_probe_factor300_g1E0p015_g2E0p01_l6E0p002_l7E0p05-24121625
0.834365    0.015   0.01    0.002   0.05    200.0   svdasym_probe_factor200_g1E0p015_g2E0p01_l6E0p002_l7E0p05-24121625
0.834368    0.01    0.01    0.01    0.05    300.0   svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p01_l7E0p05-24121625
0.834371    0.01    0.01    0.01    0.05    200.0   svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p01_l7E0p05-24121625
0.834378    0.015   0.01    0.005   0.05    300.0   svdasym_probe_factor300_g1E0p015_g2E0p01_l6E0p005_l7E0p05-24121625
0.834379    0.015   0.01    0.005   0.05    200.0   svdasym_probe_factor200_g1E0p015_g2E0p01_l6E0p005_l7E0p05-24121625
0.834387    0.008   0.01    0.015   0.05    300.0   svdasym_probe_factor300_g1E0p008_g2E0p01_l6E0p015_l7E0p05-24121625
0.834392    0.02    0.01    0.001   0.05    300.0   svdasym_probe_factor300_g1E0p02_g2E0p01_l6E0p001_l7E0p05-24121625
0.834393    0.02    0.01    0.001   0.05    200.0   svdasym_probe_factor200_g1E0p02_g2E0p01_l6E0p001_l7E0p05-24121625
0.834394    0.005   0.01    0.005   0.05    300.0   svdasym_probe_factor300_g1E0p005_g2E0p01_l6E0p005_l7E0p05-24121625
\end{verbatim}

\subsection{Cross-Validation}
\label{sec-4-3}

Generate cross-validation commands based on your grid search result. The 30 of second-round grid search do cross-validation, to check if probe rmse is biased.

\begin{verbatim}
python ../MovieLens/tools/tuning.py cvcmd -i LogFiles -o svdasym-1122-cv -p gamma1 gamma2 lambda6 lambda7 factor -t 30 > svdasym-1122-cv.sh
\end{verbatim}

run all commands in *-cv.sh, don't forget to clear all files in LogFiles.

\begin{verbatim}
python ../MovieLens/tools/tuning.py show -c -i SVDasym_grid-1222 -o svdasym-1122 -p gamma1 gamma2 lambda6 lambda7 factor
\end{verbatim}


Top 10 model will be included in final prediction, and their commands are stored in final$_{\text{models}}$ folder.
\begin{verbatim}
rmse        gamma1  gamma2  lambda6 lambda7 factor  project
0.843231    0.015   0.01    0.005   0.05    300.0   svdasym_probe_factor300_g1E0p015_g2E0p01_l6E0p005_l7E0p05-24121625_CV
0.84325     0.01    0.01    0.01    0.05    300.0   svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p01_l7E0p05-24121625_CV
0.843266    0.02    0.01    0.001   0.05    300.0   svdasym_probe_factor300_g1E0p02_g2E0p01_l6E0p001_l7E0p05-24121625_CV
0.843269    0.01    0.01    0.008   0.05    300.0   svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p008_l7E0p05-24121625_CV
0.84327     0.015   0.01    0.002   0.05    300.0   svdasym_probe_factor300_g1E0p015_g2E0p01_l6E0p002_l7E0p05-24121625_CV
0.843271    0.015   0.01    0.005   0.05    200.0   svdasym_probe_factor200_g1E0p015_g2E0p01_l6E0p005_l7E0p05-24121625_CV
0.843276    0.008   0.01    0.015   0.05    300.0   svdasym_probe_factor300_g1E0p008_g2E0p01_l6E0p015_l7E0p05-24121625_CV
0.843285    0.015   0.01    0.001   0.05    300.0   svdasym_probe_factor300_g1E0p015_g2E0p01_l6E0p001_l7E0p05-24121625_CV
0.843291    0.01    0.01    0.01    0.05    200.0   svdasym_probe_factor200_g1E0p01_g2E0p01_l6E0p01_l7E0p05-24121625_CV
0.843303    0.01    0.01    0.005   0.05    300.0   svdasym_probe_factor300_g1E0p01_g2E0p01_l6E0p005_l7E0p05-24121625_CV
\end{verbatim}


\subsection{Mark-up grid search}
\label{sec-4-4}
\begin{verbatim}
model = "svdasym"
train = "probe"
gamma1 = [0.008, 0.01, 0.012, 0.015] 
gamma2 = [0.01, 0.012, 0.015]
lambda6 = [0.0005, 0.0008, 0.001, 0.002, 0.005]
lambda7 = [0.04, 0.05, 0.06]
factor = [100, 200, 300]
\end{verbatim}

(Cluster: Thu Nov 28 15:08:25 CST 2013, /nfs/zongxiah/STAT640/SVDasym$_{\text{Markup}}$)

\begin{verbatim}
rmse        gamma1  gamma2  lambda6 lambda7 factor  project
0.833433    0.008   0.015   0.0005  0.06    200.0   svdasym_probe_factor200_g1E0p008_g2E0p015_l6E0p0005_l7E0p06-28151846
0.833433    0.008   0.015   0.0008  0.06    200.0   svdasym_probe_factor200_g1E0p008_g2E0p015_l6E0p0008_l7E0p06-28151846
0.833433    0.008   0.015   0.001   0.06    200.0   svdasym_probe_factor200_g1E0p008_g2E0p015_l6E0p001_l7E0p06-28151846
0.833433    0.008   0.015   0.002   0.06    200.0   svdasym_probe_factor200_g1E0p008_g2E0p015_l6E0p002_l7E0p06-28151846
0.833435    0.008   0.015   0.005   0.06    200.0   svdasym_probe_factor200_g1E0p008_g2E0p015_l6E0p005_l7E0p06-28151846
0.833442    0.008   0.015   0.002   0.06    300.0   svdasym_probe_factor300_g1E0p008_g2E0p015_l6E0p002_l7E0p06-28151846
0.833443    0.008   0.015   0.001   0.06    300.0   svdasym_probe_factor300_g1E0p008_g2E0p015_l6E0p001_l7E0p06-28151846
0.833443    0.008   0.015   0.0008  0.06    300.0   svdasym_probe_factor300_g1E0p008_g2E0p015_l6E0p0008_l7E0p06-28151846
0.833444    0.008   0.015   0.0005  0.06    300.0   svdasym_probe_factor300_g1E0p008_g2E0p015_l6E0p0005_l7E0p06-28151846
0.833444    0.008   0.015   0.005   0.06    300.0   svdasym_probe_factor300_g1E0p008_g2E0p015_l6E0p005_l7E0p06-28151846
0.833468    0.01    0.015   0.001   0.06    200.0   svdasym_probe_factor200_g1E0p01_g2E0p015_l6E0p001_l7E0p06-28151846
0.833468    0.01    0.015   0.0005  0.06    200.0   svdasym_probe_factor200_g1E0p01_g2E0p015_l6E0p0005_l7E0p06-28151846
0.833468    0.01    0.015   0.0008  0.06    200.0   svdasym_probe_factor200_g1E0p01_g2E0p015_l6E0p0008_l7E0p06-28151846
0.833469    0.01    0.015   0.002   0.06    200.0   svdasym_probe_factor200_g1E0p01_g2E0p015_l6E0p002_l7E0p06-28151846
0.833473    0.01    0.015   0.005   0.06    200.0   svdasym_probe_factor200_g1E0p01_g2E0p015_l6E0p005_l7E0p06-28151846
0.833494    0.01    0.015   0.001   0.06    300.0   svdasym_probe_factor300_g1E0p01_g2E0p015_l6E0p001_l7E0p06-28151846
0.833494    0.01    0.015   0.0008  0.06    300.0   svdasym_probe_factor300_g1E0p01_g2E0p015_l6E0p0008_l7E0p06-28151846
0.833494    0.01    0.015   0.0005  0.06    300.0   svdasym_probe_factor300_g1E0p01_g2E0p015_l6E0p0005_l7E0p06-28151846
0.833494    0.01    0.015   0.002   0.06    300.0   svdasym_probe_factor300_g1E0p01_g2E0p015_l6E0p002_l7E0p06-28151846
0.833497    0.01    0.015   0.005   0.06    300.0   svdasym_probe_factor300_g1E0p01_g2E0p015_l6E0p005_l7E0p06-28151846
0.833515    0.012   0.015   0.001   0.06    200.0   svdasym_probe_factor200_g1E0p012_g2E0p015_l6E0p001_l7E0p06-28151846
0.833515    0.012   0.015   0.0008  0.06    200.0   svdasym_probe_factor200_g1E0p012_g2E0p015_l6E0p0008_l7E0p06-28151846
0.833515    0.012   0.015   0.0005  0.06    200.0   svdasym_probe_factor200_g1E0p012_g2E0p015_l6E0p0005_l7E0p06-28151846
0.833516    0.012   0.015   0.002   0.06    200.0   svdasym_probe_factor200_g1E0p012_g2E0p015_l6E0p002_l7E0p06-28151846
0.833528    0.012   0.015   0.005   0.06    200.0   svdasym_probe_factor200_g1E0p012_g2E0p015_l6E0p005_l7E0p06-28151846
0.833549    0.012   0.015   0.001   0.06    300.0   svdasym_probe_factor300_g1E0p012_g2E0p015_l6E0p001_l7E0p06-28151846
0.833549    0.012   0.015   0.0008  0.06    300.0   svdasym_probe_factor300_g1E0p012_g2E0p015_l6E0p0008_l7E0p06-28151846
0.83355     0.012   0.015   0.0005  0.06    300.0   svdasym_probe_factor300_g1E0p012_g2E0p015_l6E0p0005_l7E0p06-28151846
0.83355     0.012   0.015   0.002   0.06    300.0   svdasym_probe_factor300_g1E0p012_g2E0p015_l6E0p002_l7E0p06-28151846
0.833555    0.012   0.015   0.005   0.06    300.0   svdasym_probe_factor300_g1E0p012_g2E0p015_l6E0p005_l7E0p06-28151846
\end{verbatim}

\subsection{Second Cross Validation}
\label{sec-4-5}

Top 10 model will be included in final prediction.
\begin{verbatim}
TODO
\end{verbatim}

\section{SVD++}
\label{sec-5}

\subsection{Grid Search}
\label{sec-5-1}
On space
\begin{verbatim}
gamma1 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05] 
gamma2 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
lambda6 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
lambda7 = [0.001, 0.002, 0.005, 0.01, 0.02, 0.05]
factor = [50, 200, 400]
\end{verbatim}

(Cluster: Sat Nov 23 18:21:33 CST 2013, /home/lacuesta/STAT640/SVDpp-1122, gw$_{\text{qsub}}$ para grid$_{\text{svdpp}}$ 100 1 1 23:59:00 < svdpp-1123.sh > jobs.log)

give top 30 as
\begin{verbatim}
rmse    gamma1  gamma2  lambda6 lambda7 factor  project
0.836881    0.05    0.02    0.005   0.02    200.0   svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p005_l7E0p02-23181454
0.836881    0.05    0.02    0.01    0.02    200.0   svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p01_l7E0p02-23181454
0.836893    0.05    0.02    0.002   0.02    200.0   svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p002_l7E0p02-23181454
0.8369      0.05    0.02    0.001   0.02    200.0   svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p001_l7E0p02-23181454
0.836916    0.05    0.02    0.02    0.02    200.0   svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p02_l7E0p02-23181454
0.83693     0.02    0.02    0.02    0.02    200.0   svdpp_probe_factor200_g1E0p02_g2E0p02_l6E0p02_l7E0p02-23181454
0.836938    0.02    0.02    0.01    0.02    200.0   svdpp_probe_factor200_g1E0p02_g2E0p02_l6E0p01_l7E0p02-23181454
0.836968    0.02    0.02    0.005   0.02    200.0   svdpp_probe_factor200_g1E0p02_g2E0p02_l6E0p005_l7E0p02-23181454
0.836994    0.02    0.02    0.002   0.02    200.0   svdpp_probe_factor200_g1E0p02_g2E0p02_l6E0p002_l7E0p02-23181454
0.837002    0.02    0.02    0.001   0.02    200.0   svdpp_probe_factor200_g1E0p02_g2E0p02_l6E0p001_l7E0p02-23181454
0.837033    0.05    0.02    0.005   0.02    400.0   svdpp_probe_factor400_g1E0p05_g2E0p02_l6E0p005_l7E0p02-23181454
0.837033    0.05    0.02    0.01    0.02    400.0   svdpp_probe_factor400_g1E0p05_g2E0p02_l6E0p01_l7E0p02-23181454
0.837046    0.05    0.02    0.002   0.02    400.0   svdpp_probe_factor400_g1E0p05_g2E0p02_l6E0p002_l7E0p02-23181454
0.837047    0.02    0.02    0.05    0.02    200.0   svdpp_probe_factor200_g1E0p02_g2E0p02_l6E0p05_l7E0p02-23181454
0.837052    0.05    0.02    0.001   0.02    400.0   svdpp_probe_factor400_g1E0p05_g2E0p02_l6E0p001_l7E0p02-23181454
0.83707     0.05    0.02    0.02    0.02    400.0   svdpp_probe_factor400_g1E0p05_g2E0p02_l6E0p02_l7E0p02-23181454
0.837087    0.02    0.02    0.01    0.02    400.0   svdpp_probe_factor400_g1E0p02_g2E0p02_l6E0p01_l7E0p02-23181454
0.837104    0.02    0.02    0.02    0.02    400.0   svdpp_probe_factor400_g1E0p02_g2E0p02_l6E0p02_l7E0p02-23181454
0.837112    0.02    0.02    0.005   0.02    400.0   svdpp_probe_factor400_g1E0p02_g2E0p02_l6E0p005_l7E0p02-23181454
0.837113    0.05    0.02    0.05    0.02    200.0   svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p05_l7E0p02-23181454
0.837136    0.02    0.02    0.002   0.02    400.0   svdpp_probe_factor400_g1E0p02_g2E0p02_l6E0p002_l7E0p02-23181454
0.837145    0.02    0.02    0.001   0.02    400.0   svdpp_probe_factor400_g1E0p02_g2E0p02_l6E0p001_l7E0p02-23181454
0.837239    0.02    0.02    0.05    0.02    400.0   svdpp_probe_factor400_g1E0p02_g2E0p02_l6E0p05_l7E0p02-23181454
0.837307    0.05    0.02    0.05    0.02    400.0   svdpp_probe_factor400_g1E0p05_g2E0p02_l6E0p05_l7E0p02-23181454
0.83761     0.05    0.02    0.005   0.02    50.0    svdpp_probe_factor50_g1E0p05_g2E0p02_l6E0p005_l7E0p02-23181454
0.837611    0.05    0.02    0.01    0.02    50.0    svdpp_probe_factor50_g1E0p05_g2E0p02_l6E0p01_l7E0p02-23181454
0.837622    0.05    0.02    0.002   0.02    50.0    svdpp_probe_factor50_g1E0p05_g2E0p02_l6E0p002_l7E0p02-23181454
0.837629    0.05    0.02    0.001   0.02    50.0    svdpp_probe_factor50_g1E0p05_g2E0p02_l6E0p001_l7E0p02-23181454
0.837655    0.05    0.02    0.02    0.02    50.0    svdpp_probe_factor50_g1E0p05_g2E0p02_l6E0p02_l7E0p02-23181454
0.837672    0.02    0.02    0.01    0.02    50.0    svdpp_probe_factor50_g1E0p02_g2E0p02_l6E0p01_l7E0p02-23181454
\end{verbatim}

\subsection{Second-round grid search}
\label{sec-5-2}

\textbf{Note:} default max\_iter changed to be 250.

Suggested optimal parameters location around
\begin{verbatim}
gamma1 = [0.01, 0.02, 0.03, 0.05, 0.07]
gamma2 = [0.02]
lambda6 = [0.001, 0.005, 0.01, 0.02, 0.03, 0.05]
lambda7 = [ 0.02]
factor=[100, 200, 300, 400]
\end{verbatim}

(Cluster, Sun Nov 24 18:41:09 CST 2013, /home/lacuesta/STAT640/SVDpp-1122, gw$_{\text{qsub}}$ para grid$_{\text{svdpp}}$$_{\text{2}}$ 10 1 1 23:59:00 < svdpp-1122-2.sh >jobs.log)


\begin{verbatim}
rmse       gamma1   gamma2  lambda6 lambda7 factor  project
0.836747    0.03    0.02    0.01    0.02    200.0   svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p01_l7E0p02-24183806
0.836755    0.03    0.02    0.005   0.02    200.0   svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p005_l7E0p02-24183806
0.836756    0.03    0.02    0.01    0.02    100.0   svdpp_probe_factor100_g1E0p03_g2E0p02_l6E0p01_l7E0p02-24183806
0.836772    0.03    0.02    0.005   0.02    100.0   svdpp_probe_factor100_g1E0p03_g2E0p02_l6E0p005_l7E0p02-24183806
0.836777    0.03    0.02    0.02    0.02    200.0   svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p02_l7E0p02-24183806
0.836778    0.03    0.02    0.001   0.02    200.0   svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p001_l7E0p02-24183806
0.836779    0.03    0.02    0.02    0.02    100.0   svdpp_probe_factor100_g1E0p03_g2E0p02_l6E0p02_l7E0p02-24183806
0.836803    0.03    0.02    0.001   0.02    100.0   svdpp_probe_factor100_g1E0p03_g2E0p02_l6E0p001_l7E0p02-24183806
0.836808    0.03    0.02    0.01    0.02    300.0   svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p01_l7E0p02-24183806
0.836814    0.03    0.02    0.005   0.02    300.0   svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p005_l7E0p02-24183806
0.836838    0.03    0.02    0.001   0.02    300.0   svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p001_l7E0p02-24183806
0.836841    0.03    0.02    0.03    0.02    200.0   svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p03_l7E0p02-24183806
0.836844    0.03    0.02    0.02    0.02    300.0   svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p02_l7E0p02-24183806
0.836848    0.03    0.02    0.03    0.02    100.0   svdpp_probe_factor100_g1E0p03_g2E0p02_l6E0p03_l7E0p02-24183806
0.836876    0.02    0.02    0.02    0.02    100.0   svdpp_probe_factor100_g1E0p02_g2E0p02_l6E0p02_l7E0p02-24183806
0.836881    0.05    0.02    0.005   0.02    200.0   svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p005_l7E0p02-24183806
0.836881    0.05    0.02    0.01    0.02    200.0   svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p01_l7E0p02-24183806
0.836884    0.02    0.02    0.01    0.02    100.0   svdpp_probe_factor100_g1E0p02_g2E0p02_l6E0p01_l7E0p02-24183806
0.836894    0.03    0.02    0.01    0.02    400.0   svdpp_probe_factor400_g1E0p03_g2E0p02_l6E0p01_l7E0p02-24183806
0.8369      0.05    0.02    0.001   0.02    200.0   svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p001_l7E0p02-24183806
0.836904    0.03    0.02    0.005   0.02    400.0   svdpp_probe_factor400_g1E0p03_g2E0p02_l6E0p005_l7E0p02-24183806
0.836914    0.02    0.02    0.03    0.02    100.0   svdpp_probe_factor100_g1E0p02_g2E0p02_l6E0p03_l7E0p02-24183806
0.836915    0.02    0.02    0.005   0.02    100.0   svdpp_probe_factor100_g1E0p02_g2E0p02_l6E0p005_l7E0p02-24183806
0.836916    0.03    0.02    0.03    0.02    300.0   svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p03_l7E0p02-24183806
0.836916    0.05    0.02    0.02    0.02    200.0   svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p02_l7E0p02-24183806
0.836925    0.03    0.02    0.02    0.02    400.0   svdpp_probe_factor400_g1E0p03_g2E0p02_l6E0p02_l7E0p02-24183806
0.836928    0.03    0.02    0.001   0.02    400.0   svdpp_probe_factor400_g1E0p03_g2E0p02_l6E0p001_l7E0p02-24183806
0.83693     0.02    0.02    0.02    0.02    200.0   svdpp_probe_factor200_g1E0p02_g2E0p02_l6E0p02_l7E0p02-24183806
0.836938    0.02    0.02    0.01    0.02    200.0   svdpp_probe_factor200_g1E0p02_g2E0p02_l6E0p01_l7E0p02-24183806
0.836941    0.02    0.02    0.01    0.02    300.0   svdpp_probe_factor300_g1E0p02_g2E0p02_l6E0p01_l7E0p02-24183806
\end{verbatim}

\subsection{Third-round grid search}
\label{sec-5-3}

\textbf{Note:} default max\_iter changed to be 250.

Suggested optimal parameters location around
\begin{verbatim}
gamma1 = [0.02, 0.25, 0.03, 0.04, 0.05]
gamma2 = [0.015, 0.02, 0.025]
lambda6 = [0.001, 0.005, 0.01, 0.015, 0.02, 0.03]
lambda7 = [0.015, 0.02, 0.025]
factor=[100, 200, 300]
\end{verbatim}

(Cluster, Mon Nov 25 20:52:42 CST 2013, /home/lacuesta/STAT640/SVDpp-1122, gw$_{\text{qsub}}$ para svdpp 20 1 1 23:59:00 < svdpp-1125.sh >jobs.log)


\begin{verbatim}
rmse      gamma1    gamma2  lambda6 lambda7 factor  project
0.836332    0.03    0.02    0.015   0.025   100.0   svdpp_probe_factor100_g1E0p03_g2E0p02_l6E0p015_l7E0p025-25205011
0.836335    0.03    0.02    0.02    0.025   100.0   svdpp_probe_factor100_g1E0p03_g2E0p02_l6E0p02_l7E0p025-25205011
0.836344    0.03    0.02    0.015   0.025   200.0   svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p015_l7E0p025-25205011
0.836345    0.03    0.02    0.01    0.025   100.0   svdpp_probe_factor100_g1E0p03_g2E0p02_l6E0p01_l7E0p025-25205011
0.83635     0.03    0.02    0.02    0.025   200.0   svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p02_l7E0p025-25205011
0.836355    0.03    0.02    0.01    0.025   200.0   svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p01_l7E0p025-25205011
0.836367    0.02    0.02    0.02    0.025   100.0   svdpp_probe_factor100_g1E0p02_g2E0p02_l6E0p02_l7E0p025-25205011
0.836368    0.02    0.02    0.015   0.025   100.0   svdpp_probe_factor100_g1E0p02_g2E0p02_l6E0p015_l7E0p025-25205011
0.836376    0.03    0.02    0.03    0.025   100.0   svdpp_probe_factor100_g1E0p03_g2E0p02_l6E0p03_l7E0p025-25205011
0.83638     0.03    0.02    0.005   0.025   100.0   svdpp_probe_factor100_g1E0p03_g2E0p02_l6E0p005_l7E0p025-25205011
0.836384    0.03    0.02    0.005   0.025   200.0   svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p005_l7E0p025-25205011
0.836386    0.02    0.02    0.01    0.025   100.0   svdpp_probe_factor100_g1E0p02_g2E0p02_l6E0p01_l7E0p025-25205011
0.836391    0.04    0.02    0.015   0.025   200.0   svdpp_probe_factor200_g1E0p04_g2E0p02_l6E0p015_l7E0p025-25205011
0.836392    0.03    0.02    0.03    0.025   200.0   svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p03_l7E0p025-25205011
0.836397    0.04    0.02    0.015   0.025   100.0   svdpp_probe_factor100_g1E0p04_g2E0p02_l6E0p015_l7E0p025-25205011
0.836398    0.04    0.02    0.02    0.025   200.0   svdpp_probe_factor200_g1E0p04_g2E0p02_l6E0p02_l7E0p025-25205011
0.8364      0.04    0.02    0.01    0.025   200.0   svdpp_probe_factor200_g1E0p04_g2E0p02_l6E0p01_l7E0p025-25205011
0.836401    0.02    0.02    0.02    0.025   200.0   svdpp_probe_factor200_g1E0p02_g2E0p02_l6E0p02_l7E0p025-25205011
0.836401    0.02    0.02    0.03    0.025   100.0   svdpp_probe_factor100_g1E0p02_g2E0p02_l6E0p03_l7E0p025-25205011
0.836403    0.04    0.02    0.02    0.025   100.0   svdpp_probe_factor100_g1E0p04_g2E0p02_l6E0p02_l7E0p025-25205011
0.836406    0.02    0.02    0.015   0.025   200.0   svdpp_probe_factor200_g1E0p02_g2E0p02_l6E0p015_l7E0p025-25205011
0.836407    0.04    0.02    0.01    0.025   100.0   svdpp_probe_factor100_g1E0p04_g2E0p02_l6E0p01_l7E0p025-25205011
0.836415    0.03    0.02    0.015   0.025   300.0   svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p015_l7E0p025-25205011
0.836421    0.03    0.02    0.02    0.025   300.0   svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p02_l7E0p025-25205011
0.836424    0.03    0.02    0.001   0.025   100.0   svdpp_probe_factor100_g1E0p03_g2E0p02_l6E0p001_l7E0p025-25205011
0.836425    0.03    0.02    0.01    0.025   300.0   svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p01_l7E0p025-25205011
0.836425    0.02    0.02    0.005   0.025   100.0   svdpp_probe_factor100_g1E0p02_g2E0p02_l6E0p005_l7E0p025-25205011
0.836425    0.03    0.02    0.001   0.025   200.0   svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p001_l7E0p025-25205011
0.836426    0.02    0.02    0.03    0.025   200.0   svdpp_probe_factor200_g1E0p02_g2E0p02_l6E0p03_l7E0p025-25205011
0.836426    0.02    0.02    0.015   0.025   300.0   svdpp_probe_factor300_g1E0p02_g2E0p02_l6E0p015_l7E0p025-25205011
\end{verbatim}

(Cluster, Tue Nov 26 01:27:30 CST 2013, /home/lacuesta/STAT640/SVDpp-1122, gw$_{\text{qsub}}$ para svdpp$_{\text{cv}}$ 5 1 1 23:59:00 < svdpp-1125$_{\text{cv}}$.sh >jobs.log)
LogFiles folder mixed with 3-rd grid search.

\subsection{Cross-validation}
\label{sec-5-4}

The 30 of second-round grid search do cross-validation, to check if probe rmse is biased.
\begin{verbatim}
python ../movielens/tools/tuning.py cvcmd -t 30 -i LogFiles -o svdpp-1122-2 -p gamma1 gamma2 lambda6 lambda7 factor
\end{verbatim}


Top 10 model will be included in final prediction.
\begin{verbatim}
rmse       gamma1   gamma2  lambda6 lambda7 factor  project
0.845478    0.03    0.02    0.02    0.02    400.0   svdpp_probe_factor400_g1E0p03_g2E0p02_l6E0p02_l7E0p02-24183806_CV
0.84549     0.03    0.02    0.03    0.02    300.0   svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p03_l7E0p02-24183806_CV
0.845498    0.03    0.02    0.02    0.02    300.0   svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p02_l7E0p02-24183806_CV
0.845543    0.03    0.02    0.03    0.02    200.0   svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p03_l7E0p02-24183806_CV
0.845548    0.03    0.02    0.01    0.02    400.0   svdpp_probe_factor400_g1E0p03_g2E0p02_l6E0p01_l7E0p02-24183806_CV
0.845549    0.03    0.02    0.02    0.02    200.0   svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p02_l7E0p02-24183806_CV
0.845566    0.03    0.02    0.01    0.02    300.0   svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p01_l7E0p02-24183806_CV
0.845609    0.05    0.02    0.02    0.02    200.0   svdpp_probe_factor200_g1E0p05_g2E0p02_l6E0p02_l7E0p02-24183806_CV
0.845612    0.03    0.02    0.005   0.02    400.0   svdpp_probe_factor400_g1E0p03_g2E0p02_l6E0p005_l7E0p02-24183806_CV
0.845616    0.03    0.02    0.01    0.02    200.0   svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p01_l7E0p02-24183806_CV
\end{verbatim}


New 10 model are
\begin{verbatim}
rmse    gamma1  gamma2  lambda6 lambda7 factor  project
0.844934    0.03    0.02    0.03    0.025   200.0   svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p03_l7E0p025-25205011_CV
0.844953    0.03    0.02    0.02    0.025   300.0   svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p02_l7E0p025-25205011_CV
0.844979    0.04    0.02    0.02    0.025   200.0   svdpp_probe_factor200_g1E0p04_g2E0p02_l6E0p02_l7E0p025-25205011_CV
0.844985    0.03    0.02    0.02    0.025   200.0   svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p02_l7E0p025-25205011_CV
0.845001    0.03    0.02    0.015   0.025   300.0   svdpp_probe_factor300_g1E0p03_g2E0p02_l6E0p015_l7E0p025-25205011_CV
0.845003    0.03    0.02    0.03    0.025   100.0   svdpp_probe_factor100_g1E0p03_g2E0p02_l6E0p03_l7E0p025-25205011_CV
0.845027    0.04    0.02    0.015   0.025   200.0   svdpp_probe_factor200_g1E0p04_g2E0p02_l6E0p015_l7E0p025-25205011_CV
0.84503     0.02    0.02    0.03    0.025   200.0   svdpp_probe_factor200_g1E0p02_g2E0p02_l6E0p03_l7E0p025-25205011_CV
0.845033    0.03    0.02    0.015   0.025   200.0   svdpp_probe_factor200_g1E0p03_g2E0p02_l6E0p015_l7E0p025-25205011_CV
0.845047    0.04    0.02    0.02    0.025   100.0   svdpp_probe_factor100_g1E0p04_g2E0p02_l6E0p02_l7E0p025-25205011_CV
\end{verbatim}

\subsection{Mark-up grid search}
\label{sec-5-5}
\begin{verbatim}
model = "svdpp"
train = "probe"
gamma1 = [0.02, 0.025, 0.03, 0.035, 0.04] 
gamma2 = [0.018, 0.02, 0.022]
lambda6 = [0.005, 0.008, 0.01, 0.015, 0.02]
lambda7 = [0.025, 0.03, 0.035]
factor = [100, 150, 200]
\end{verbatim}

(Cluster: Thu Nov 28 15:08:25 CST 2013, /nfs/zongxiah/STAT640/SVDpp$_{\text{Markup}}$)

\begin{verbatim}
rmse        gamma1  gamma2  lambda6 lambda7 factor  project
0.836065    0.03    0.022   0.015   0.03    150.0   svdpp_probe_factor150_g1E0p03_g2E0p022_l6E0p015_l7E0p03-28152631
0.836069    0.03    0.022   0.02    0.03    150.0   svdpp_probe_factor150_g1E0p03_g2E0p022_l6E0p02_l7E0p03-28152631
0.836075    0.025   0.022   0.015   0.03    150.0   svdpp_probe_factor150_g1E0p025_g2E0p022_l6E0p015_l7E0p03-28152631
0.836076    0.03    0.022   0.01    0.03    150.0   svdpp_probe_factor150_g1E0p03_g2E0p022_l6E0p01_l7E0p03-28152631
0.836078    0.025   0.022   0.02    0.03    150.0   svdpp_probe_factor150_g1E0p025_g2E0p022_l6E0p02_l7E0p03-28152631
0.836078    0.03    0.022   0.015   0.03    200.0   svdpp_probe_factor200_g1E0p03_g2E0p022_l6E0p015_l7E0p03-28152631
0.836082    0.03    0.022   0.02    0.03    200.0   svdpp_probe_factor200_g1E0p03_g2E0p022_l6E0p02_l7E0p03-28152631
0.836082    0.035   0.022   0.015   0.03    200.0   svdpp_probe_factor200_g1E0p035_g2E0p022_l6E0p015_l7E0p03-28152631
0.836084    0.035   0.022   0.015   0.03    150.0   svdpp_probe_factor150_g1E0p035_g2E0p022_l6E0p015_l7E0p03-28152631
0.836087    0.03    0.022   0.008   0.03    150.0   svdpp_probe_factor150_g1E0p03_g2E0p022_l6E0p008_l7E0p03-28152631
0.836088    0.025   0.022   0.01    0.03    150.0   svdpp_probe_factor150_g1E0p025_g2E0p022_l6E0p01_l7E0p03-28152631
0.836088    0.035   0.022   0.02    0.03    200.0   svdpp_probe_factor200_g1E0p035_g2E0p022_l6E0p02_l7E0p03-28152631
0.836088    0.035   0.022   0.02    0.03    150.0   svdpp_probe_factor150_g1E0p035_g2E0p022_l6E0p02_l7E0p03-28152631
0.836089    0.03    0.022   0.01    0.03    200.0   svdpp_probe_factor200_g1E0p03_g2E0p022_l6E0p01_l7E0p03-28152631
0.836091    0.03    0.022   0.015   0.03    100.0   svdpp_probe_factor100_g1E0p03_g2E0p022_l6E0p015_l7E0p03-28152631
0.836091    0.035   0.022   0.01    0.03    200.0   svdpp_probe_factor200_g1E0p035_g2E0p022_l6E0p01_l7E0p03-28152631
0.836095    0.035   0.022   0.01    0.03    150.0   svdpp_probe_factor150_g1E0p035_g2E0p022_l6E0p01_l7E0p03-28152631
0.836095    0.03    0.022   0.02    0.03    100.0   svdpp_probe_factor100_g1E0p03_g2E0p022_l6E0p02_l7E0p03-28152631
0.836098    0.03    0.022   0.008   0.03    200.0   svdpp_probe_factor200_g1E0p03_g2E0p022_l6E0p008_l7E0p03-28152631
0.836099    0.035   0.022   0.008   0.03    200.0   svdpp_probe_factor200_g1E0p035_g2E0p022_l6E0p008_l7E0p03-28152631
0.836099    0.025   0.022   0.008   0.03    150.0   svdpp_probe_factor150_g1E0p025_g2E0p022_l6E0p008_l7E0p03-28152631
0.836104    0.04    0.022   0.015   0.03    200.0   svdpp_probe_factor200_g1E0p04_g2E0p022_l6E0p015_l7E0p03-28152631
0.836105    0.035   0.022   0.008   0.03    150.0   svdpp_probe_factor150_g1E0p035_g2E0p022_l6E0p008_l7E0p03-28152631
0.836105    0.03    0.022   0.01    0.03    100.0   svdpp_probe_factor100_g1E0p03_g2E0p022_l6E0p01_l7E0p03-28152631
0.836108    0.03    0.022   0.005   0.03    150.0   svdpp_probe_factor150_g1E0p03_g2E0p022_l6E0p005_l7E0p03-28152631
0.83611     0.04    0.022   0.01    0.03    200.0   svdpp_probe_factor200_g1E0p04_g2E0p022_l6E0p01_l7E0p03-28152631
0.836111    0.04    0.022   0.015   0.03    150.0   svdpp_probe_factor150_g1E0p04_g2E0p022_l6E0p015_l7E0p03-28152631
0.836111    0.04    0.022   0.02    0.03    200.0   svdpp_probe_factor200_g1E0p04_g2E0p022_l6E0p02_l7E0p03-28152631
0.836113    0.035   0.022   0.015   0.03    100.0   svdpp_probe_factor100_g1E0p035_g2E0p022_l6E0p015_l7E0p03-28152631
0.836114    0.025   0.022   0.015   0.03    100.0   svdpp_probe_factor100_g1E0p025_g2E0p022_l6E0p015_l7E0p03-28152631
\end{verbatim}


\subsection{Second Cross Validation}
\label{sec-5-6}

Top 10 model will be included in final prediction.
\begin{verbatim}
TODO
\end{verbatim}

\section{SVD++ + Neighborhood}
\label{sec-6}

\subsection{Grid Search}
\label{sec-6-1}
On space
\begin{verbatim}
gamma1 = [0.001, 0.005, 0.01, 0.05]
gamma2 = [0.005, 0.01, 0.05]
gamma3 = [0.005, 0.01, 0.05, 0.07]
lambda6 = [0.001, 0.005, 0.01, 0.05]
lambda7 = [0.001, 0.005, 0.01, 0.05]
lambda8 = [0.001, 0.005, 0.01, 0.02]
factor=[100, 400]
\end{verbatim}

Run commands on torus and csg cluster.

CIBR: Sun Nov 24 22:32:21 CST 2013, gw$_{\text{qsub}}$ para svdnei$_{\text{1}}$ 50 1 1 23:59:00 <svdneighbor-1123-1.sh >jobs.log \\
CSG: Sun Nov 24 22:33:34 CST 2013, gw-qsub svdnei -s 50 -p 1 -w 48:00:00 --save < svdneighbor-1123-2.sh > jobs.log

give top 30 as
\begin{verbatim}
rmse      gamma1    gamma2  gamma3  lambda6 lambda7 lambda8 factor  project
0.835809    0.05    0.05    0.005   0.005   0.05    0.02    400.0   svdneighbor_probe_factor400_g1E0p05_g2E0p05_g3E0p005_l6E0p005_l7E0p05_l8E0p02-24222248
0.835816    0.05    0.05    0.005   0.001   0.05    0.02    400.0   svdneighbor_probe_factor400_g1E0p05_g2E0p05_g3E0p005_l6E0p001_l7E0p05_l8E0p02-24222248
0.835818    0.05    0.05    0.005   0.01    0.05    0.02    400.0   svdneighbor_probe_factor400_g1E0p05_g2E0p05_g3E0p005_l6E0p01_l7E0p05_l8E0p02-24222248
0.83584     0.05    0.05    0.005   0.005   0.05    0.02    100.0   svdneighbor_probe_factor100_g1E0p05_g2E0p05_g3E0p005_l6E0p005_l7E0p05_l8E0p02-24222248
0.835844    0.05    0.05    0.005   0.01    0.05    0.02    100.0   svdneighbor_probe_factor100_g1E0p05_g2E0p05_g3E0p005_l6E0p01_l7E0p05_l8E0p02-24222248
0.835851    0.05    0.05    0.005   0.001   0.05    0.02    100.0   svdneighbor_probe_factor100_g1E0p05_g2E0p05_g3E0p005_l6E0p001_l7E0p05_l8E0p02-24222248
0.836048    0.05    0.05    0.005   0.05    0.05    0.02    100.0   svdneighbor_probe_factor100_g1E0p05_g2E0p05_g3E0p005_l6E0p05_l7E0p05_l8E0p02-24222248
0.836081    0.05    0.05    0.005   0.05    0.05    0.02    400.0   svdneighbor_probe_factor400_g1E0p05_g2E0p05_g3E0p005_l6E0p05_l7E0p05_l8E0p02-24222248
0.836709    0.01    0.05    0.005   0.005   0.05    0.02    100.0   svdneighbor_probe_factor100_g1E0p01_g2E0p05_g3E0p005_l6E0p005_l7E0p05_l8E0p02-24222248
0.83671     0.01    0.05    0.005   0.01    0.05    0.02    100.0   svdneighbor_probe_factor100_g1E0p01_g2E0p05_g3E0p005_l6E0p01_l7E0p05_l8E0p02-24222248
0.836719    0.01    0.05    0.005   0.001   0.05    0.02    100.0   svdneighbor_probe_factor100_g1E0p01_g2E0p05_g3E0p005_l6E0p001_l7E0p05_l8E0p02-24222248
0.836727    0.01    0.05    0.005   0.005   0.05    0.02    400.0   svdneighbor_probe_factor400_g1E0p01_g2E0p05_g3E0p005_l6E0p005_l7E0p05_l8E0p02-24222248
0.836727    0.01    0.05    0.005   0.01    0.05    0.02    400.0   svdneighbor_probe_factor400_g1E0p01_g2E0p05_g3E0p005_l6E0p01_l7E0p05_l8E0p02-24222248
0.83674     0.01    0.05    0.005   0.001   0.05    0.02    400.0   svdneighbor_probe_factor400_g1E0p01_g2E0p05_g3E0p005_l6E0p001_l7E0p05_l8E0p02-24222248
0.836979    0.01    0.05    0.005   0.05    0.05    0.02    100.0   svdneighbor_probe_factor100_g1E0p01_g2E0p05_g3E0p005_l6E0p05_l7E0p05_l8E0p02-24222248
0.836981    0.01    0.05    0.005   0.05    0.05    0.02    400.0   svdneighbor_probe_factor400_g1E0p01_g2E0p05_g3E0p005_l6E0p05_l7E0p05_l8E0p02-24222248
0.837036    0.005   0.05    0.005   0.005   0.05    0.02    100.0   svdneighbor_probe_factor100_g1E0p005_g2E0p05_g3E0p005_l6E0p005_l7E0p05_l8E0p02-24222248
0.837038    0.005   0.05    0.005   0.01    0.05    0.02    100.0   svdneighbor_probe_factor100_g1E0p005_g2E0p05_g3E0p005_l6E0p01_l7E0p05_l8E0p02-24222248
0.83705     0.005   0.05    0.005   0.001   0.05    0.02    100.0   svdneighbor_probe_factor100_g1E0p005_g2E0p05_g3E0p005_l6E0p001_l7E0p05_l8E0p02-24222248
0.837073    0.005   0.05    0.005   0.01    0.05    0.02    400.0   svdneighbor_probe_factor400_g1E0p005_g2E0p05_g3E0p005_l6E0p01_l7E0p05_l8E0p02-24222248
0.837082    0.005   0.05    0.005   0.005   0.05    0.02    400.0   svdneighbor_probe_factor400_g1E0p005_g2E0p05_g3E0p005_l6E0p005_l7E0p05_l8E0p02-24222248
0.837098    0.005   0.05    0.005   0.001   0.05    0.02    400.0   svdneighbor_probe_factor400_g1E0p005_g2E0p05_g3E0p005_l6E0p001_l7E0p05_l8E0p02-24222248
0.837223    0.005   0.05    0.005   0.05    0.05    0.02    100.0   svdneighbor_probe_factor100_g1E0p005_g2E0p05_g3E0p005_l6E0p05_l7E0p05_l8E0p02-24222248
0.837246    0.005   0.05    0.005   0.05    0.05    0.02    400.0   svdneighbor_probe_factor400_g1E0p005_g2E0p05_g3E0p005_l6E0p05_l7E0p05_l8E0p02-24222248
0.837483    0.05    0.05    0.005   0.005   0.05    0.01    400.0   svdneighbor_probe_factor400_g1E0p05_g2E0p05_g3E0p005_l6E0p005_l7E0p05_l8E0p01-24222248
0.837486    0.05    0.05    0.005   0.001   0.05    0.01    400.0   svdneighbor_probe_factor400_g1E0p05_g2E0p05_g3E0p005_l6E0p001_l7E0p05_l8E0p01-24222248
0.837499    0.05    0.05    0.005   0.01    0.05    0.01    400.0   svdneighbor_probe_factor400_g1E0p05_g2E0p05_g3E0p005_l6E0p01_l7E0p05_l8E0p01-24222248
0.837507    0.05    0.05    0.005   0.005   0.05    0.01    100.0   svdneighbor_probe_factor100_g1E0p05_g2E0p05_g3E0p005_l6E0p005_l7E0p05_l8E0p01-24222248
0.837513    0.05    0.05    0.005   0.001   0.05    0.01    100.0   svdneighbor_probe_factor100_g1E0p05_g2E0p05_g3E0p005_l6E0p001_l7E0p05_l8E0p01-24222248
0.837519    0.05    0.05    0.005   0.01    0.05    0.01    100.0   svdneighbor_probe_factor100_g1E0p05_g2E0p05_g3E0p005_l6E0p01_l7E0p05_l8E0p01-24222248
\end{verbatim}

\subsection{Second-round grid search}
\label{sec-6-2}

Suggested optimal parameters location around
\begin{verbatim}
gamma1 = [0.005, 0.01, 0.03, 0.05, 0.07]
gamma2 = [0.03, 0.05, 0.07]
gamma3 = [0.002, 0.005, 0.008, 0.01]
lambda6 = [0.001, 0.002, 0.005, 0.01, 0.03]
lambda7 = [0.03, 0.05, 0.07]
lambda8 = [0.01, 0.15, 0.02, 0.03]
factor=[100, 200, 300]
\end{verbatim}

CIBR 7000: Tue Nov 26 01:04:34 CST 2013, /home/lacuesta/STAT640/SVDNEI-1123, gw$_{\text{qsub}}$ para svdnei$_{\text{2}}$ 70 1 1 23:59:00 < svdnei-2-cibr.sh >jobs.log)
CSG 3800: Tue Nov 26 01:04:34 CST 2013, /nfs/zongxiah/STAT640/SVDNEI-1123, gw-qsub svdnei$_{\text{2}}$ -s 30 -p 1 -w 48:00:00 --save < svdnei-2-csg.sh > jobs.log)

\begin{verbatim}
rmse      gamma1    gamma2  gamma3  lambda6 lambda7 lambda8 factor  project
0.832348    0.05    0.03    0.01    0.005   0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p05_g2E0p03_g3E0p01_l6E0p005_l7E0p03_l8E0p15-26010211
0.832352    0.05    0.03    0.01    0.002   0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p05_g2E0p03_g3E0p01_l6E0p002_l7E0p03_l8E0p15-26010211
0.832353    0.05    0.03    0.01    0.01    0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p05_g2E0p03_g3E0p01_l6E0p01_l7E0p03_l8E0p15-26010211
0.832355    0.05    0.03    0.01    0.001   0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p05_g2E0p03_g3E0p01_l6E0p001_l7E0p03_l8E0p15-26010211
0.832392    0.07    0.03    0.01    0.002   0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p07_g2E0p03_g3E0p01_l6E0p002_l7E0p03_l8E0p15-26010211
0.832393    0.07    0.03    0.01    0.001   0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p07_g2E0p03_g3E0p01_l6E0p001_l7E0p03_l8E0p15-26010211
0.832395    0.07    0.03    0.01    0.005   0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p07_g2E0p03_g3E0p01_l6E0p005_l7E0p03_l8E0p15-26010211
0.832413    0.07    0.03    0.01    0.01    0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p07_g2E0p03_g3E0p01_l6E0p01_l7E0p03_l8E0p15-26010211
0.832431    0.05    0.03    0.01    0.03    0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p05_g2E0p03_g3E0p01_l6E0p03_l7E0p03_l8E0p15-26010211
0.83246     0.05    0.03    0.01    0.005   0.03    0.15    300.0   svdneighbor_probe_factor300_g1E0p05_g2E0p03_g3E0p01_l6E0p005_l7E0p03_l8E0p15-26010211
0.832463    0.05    0.03    0.01    0.01    0.03    0.15    300.0   svdneighbor_probe_factor300_g1E0p05_g2E0p03_g3E0p01_l6E0p01_l7E0p03_l8E0p15-26010211
0.832466    0.05    0.03    0.01    0.002   0.03    0.15    300.0   svdneighbor_probe_factor300_g1E0p05_g2E0p03_g3E0p01_l6E0p002_l7E0p03_l8E0p15-26010211
0.832469    0.05    0.03    0.01    0.001   0.03    0.15    300.0   svdneighbor_probe_factor300_g1E0p05_g2E0p03_g3E0p01_l6E0p001_l7E0p03_l8E0p15-26010211
0.832489    0.03    0.03    0.01    0.005   0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p03_g2E0p03_g3E0p01_l6E0p005_l7E0p03_l8E0p15-26010211
0.832492    0.03    0.03    0.01    0.002   0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p03_g2E0p03_g3E0p01_l6E0p002_l7E0p03_l8E0p15-26010211
0.832494    0.03    0.03    0.01    0.001   0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p03_g2E0p03_g3E0p01_l6E0p001_l7E0p03_l8E0p15-26010211
0.832495    0.05    0.03    0.008   0.005   0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p05_g2E0p03_g3E0p008_l6E0p005_l7E0p03_l8E0p15-26010211
0.832495    0.03    0.03    0.01    0.01    0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p03_g2E0p03_g3E0p01_l6E0p01_l7E0p03_l8E0p15-26010211
0.832497    0.07    0.03    0.01    0.002   0.03    0.15    300.0   svdneighbor_probe_factor300_g1E0p07_g2E0p03_g3E0p01_l6E0p002_l7E0p03_l8E0p15-26010211
0.832498    0.07    0.03    0.01    0.001   0.03    0.15    300.0   svdneighbor_probe_factor300_g1E0p07_g2E0p03_g3E0p01_l6E0p001_l7E0p03_l8E0p15-26010211
0.832498    0.05    0.03    0.008   0.01    0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p05_g2E0p03_g3E0p008_l6E0p01_l7E0p03_l8E0p15-26010211
0.832499    0.07    0.03    0.01    0.005   0.03    0.15    300.0   svdneighbor_probe_factor300_g1E0p07_g2E0p03_g3E0p01_l6E0p005_l7E0p03_l8E0p15-26010211
0.8325      0.05    0.03    0.008   0.002   0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p05_g2E0p03_g3E0p008_l6E0p002_l7E0p03_l8E0p15-26010211
0.832504    0.05    0.03    0.008   0.001   0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p05_g2E0p03_g3E0p008_l6E0p001_l7E0p03_l8E0p15-26010211
0.832514    0.05    0.03    0.01    0.005   0.03    0.15    100.0   svdneighbor_probe_factor100_g1E0p05_g2E0p03_g3E0p01_l6E0p005_l7E0p03_l8E0p15-26010211
0.832514    0.05    0.03    0.01    0.01    0.03    0.15    100.0   svdneighbor_probe_factor100_g1E0p05_g2E0p03_g3E0p01_l6E0p01_l7E0p03_l8E0p15-26010211
0.832515    0.07    0.03    0.01    0.01    0.03    0.15    300.0   svdneighbor_probe_factor300_g1E0p07_g2E0p03_g3E0p01_l6E0p01_l7E0p03_l8E0p15-26010211
0.832517    0.07    0.03    0.01    0.03    0.03    0.15    200.0   svdneighbor_probe_factor200_g1E0p07_g2E0p03_g3E0p01_l6E0p03_l7E0p03_l8E0p15-26010211
0.832522    0.05    0.03    0.01    0.002   0.03    0.15    100.0   svdneighbor_probe_factor100_g1E0p05_g2E0p03_g3E0p01_l6E0p002_l7E0p03_l8E0p15-26010211
0.832526    0.05    0.03    0.01    0.001   0.03    0.15    100.0   svdneighbor_probe_factor100_g1E0p05_g2E0p03_g3E0p01_l6E0p001_l7E0p03_l8E0p15-26010211
\end{verbatim}

\subsection{Third-round grid search}
\label{sec-6-3}

Suggested optimal parameters location around
\begin{verbatim}
gamma1 = [0.03, 0.04, 0.05, 0.06, 0.07]
gamma2 = [0.02, 0.03, 0.04]
gamma3 = [0.008, 0.009, 0.01]
lambda6 = [0.001, 0.003, 0.005, 0.008, 0.01]
lambda7 = [0.02, 0.03, 0.04]
lambda8 = [0.10, 0.15, 0.20]
factor=[100, 200, 300, 400]
\end{verbatim}

(CIBR 8100, Thu Nov 28 14:55:29 CST 2013, /home/lacuesta/STAT640/SVDNEI-1128, gw$_{\text{qsub}}$ para svdnei 40 1 1 23:59:00 < svdnei-3.sh >jobs.log)
% Emacs 24.3.1 (Org mode 8.0.2)
\end{document}
